<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Plot ECMWF wind vectors with GMT - VACON</title>
<meta name="description" content="Using GMT to merge topographic and wind-vector data for visually-appealing maps.  ">


  <meta name="author" content="Bodo Bookhagen">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VACON">
<meta property="og:title" content="Plot ECMWF wind vectors with GMT">
<meta property="og:url" content="http://localhost:4000/posts/2019/01/GMT-plot-windvectors/">


  <meta property="og:description" content="Using GMT to merge topographic and wind-vector data for visually-appealing maps.  ">



  <meta property="og:image" content="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/summary.jpg">





  <meta property="article:published_time" content="2019-01-02T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/2019/01/GMT-plot-windvectors/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Remote Sensing and Earth Surface Processes",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="VACON Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          VACON
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/team_members/">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/theses/">BSc and MSc Theses</a>
            </li><li class="masthead__menu-item">
              <a href="/msc-rsiv/">MSc RSIV</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Blog Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/codes/">Codes</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/summary.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Plot ECMWF wind vectors with GMT

        
      </h1>
      
        <p class="page__lead">Using GMT to merge topographic and wind-vector data for visually-appealing maps.

</p>
      
      
      
      
        <p>
        
          <a href="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM" class="btn btn--light-outline btn--large">Github</a>
        
      
    </div>
  
  
    <span class="page__hero-caption">ECMWF DJF 1999-2013 Wind velocity
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/bookhagen.jpg" alt="Bodo Bookhagen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bodo Bookhagen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Research and Teaching in Remote Sensing and Earth Surface Process</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Potsdam</span>
        </li>
      

      
        
          
            <li><a href="mailto:bodo.bookhagen@uni-potsdam.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://bodobookhagen.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="https://twitter.com/RemotesensingUp" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/UP-RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.instagram.com/bodobookhagen/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:bodo.bookhagen@uni-potsdam.de">
            <meta itemprop="email" content="bodo.bookhagen@uni-potsdam.de" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Plot ECMWF wind vectors with GMT">
    <meta itemprop="description" content="Using GMT to merge topographic and wind-vector data for visually-appealing maps.">
    <meta itemprop="datePublished" content="2019-01-02T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> GMT plot windvectors</h4></header>
              <ul class="toc__menu">
  <li><a href="#data-sources-and-setup">Data sources and setup</a>
    <ul>
      <li><a href="#prepare-data">Prepare Data</a>
        <ul>
          <li><a href="#prepare-dem-data">Prepare DEM data</a></li>
          <li><a href="#prepare-netcdf-wind-file">Prepare NETCDF wind file</a></li>
          <li><a href="#optional-step-calculating-wind-direction">Optional step: Calculating wind direction</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#plotting-the-data-as-vectors-with-a-grayscale-topography-as-background">Plotting the data as vectors with a grayscale topography as background</a></li>
  <li><a href="#plotting-the-data-as-vectors-with-a-colored-relief-map-as-background">Plotting the data as vectors with a colored relief map as background</a></li>
  <li><a href="#plotting-the-data-as-vectors-with-a-colored-wind-velocities-hillshaded">Plotting the data as vectors with a colored wind velocities (hillshaded)</a></li>
  <li><a href="#plotting-summary">Plotting Summary</a></li>
</ul>

            </nav>
          </aside>
        
        <p>Using GMT to merge topographic and wind-vector data for visually-appealing maps.</p>

<p>Visualizing wind fields with GMT can be tricky, especially if the NETCDF data will need to be pre-processed. Here is a short description of some steps necessary to create visually-appealing maps from ECMWF u and v wind fields using GMT. The example shown is for South America and requires some knowledge of GMT and bash scripting. All processing were done on an Ubuntu system, but should work on any OS. The data and scripts are available at <a href="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM">GMT-plot-windvectors-SAM</a>.</p>

<h1 id="data-sources-and-setup">Data sources and setup</h1>
<p>The data used in this example are <a href="ECMWF-EI-WND_1999_2013_DJF_200_SAM.nc">ECMWF-EI-WND_1999_2013_DJF_200_SAM.nc</a> for the 200hPA mean DJF wind from 1999 to 2013 for the South American domain. These have been generated and preprocessed with <a href="https://code.mpimet.mpg.de/projects/cdo/">CDO</a>.</p>

<p>In addition, you will need topographic data for hillshading purposes. In this example, I am using a 15s global topography obtained from <a href="ftp://topex.ucsd.edu/pub/srtm15_plus/">ftp://topex.ucsd.edu/pub/srtm15_plus/</a>. The file <a href="ftp://topex.ucsd.edu/pub/srtm15_plus/earth_relief_15s.nc">earth_relief_15s.nc</a> is needed. This will come in handy for many other examples as well and it will be good to keep a copy on your local computer.</p>

<p>Install and start the GMT environment with:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-y</span> <span class="nt">-n</span> gmt5 <span class="nv">gmt</span><span class="o">=</span>5<span class="k">*</span> <span class="nv">python</span><span class="o">=</span>3.6 scipy pandas numpy matplotlib scikit-image gdal spyder imagemagick
<span class="nb">source </span>activate gmt5
</code></pre></div></div>

<p>Clone the repository with:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM.git<span class="sb">`</span><span class="nb">.</span>
</code></pre></div></div>

<p>The data were processed and maps were created with GMT version 5.4.3.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt <span class="nt">--version</span>
5.4.3
</code></pre></div></div>

<h2 id="prepare-data">Prepare Data</h2>
<h3 id="prepare-dem-data">Prepare DEM data</h3>
<p class="notice--warning"><em>NOTE</em> These data are not included on the github page, because they are too large to be stored on github</p>

<p>We first need to prepare the DEM data for the region of interest. Define the region of interest:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">REGION</span><span class="o">=</span><span class="nt">-85</span>/-30/-40/15
</code></pre></div></div>

<p>Next, we clip this region from the global Topo15s file (see above). Make sure to properly set the path to the location of the earth_relief_15s.nc file.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">TOPO15_GRD_NC</span><span class="o">=</span>/PATH/TO/FILE/earth_relief_15s.nc
<span class="nv">TOPO15_GRD_NC_CentralAndesAmazon</span><span class="o">=</span>earth_relief_15s_CentralAndesAmazon.nc
gmt grdcut <span class="nt">-R</span><span class="nv">$REGION</span> <span class="nv">$TOPO15_GRD_NC</span> <span class="nt">-G</span><span class="nv">$TOPO15_GRD_NC_CentralAndesAmazon</span>
</code></pre></div></div>

<p>You can turn this into a more fancy bash-style command set that verifies if the file exist. This will ensure that you only create the files that do not exist yet.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">TOPO15_GRD_NC</span><span class="o">=</span>/PATH/TO/FILE/earth_relief_15s.nc
<span class="nv">TOPO15_GRD_NC_CentralAndesAmazon</span><span class="o">=</span>earth_relief_15s_CentralAndesAmazon.nc
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="nv">$TOPO15_GRD_NC_CentralAndesAmazon</span> <span class="o">]</span>
<span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"generate Topo15S Clip </span><span class="nv">$TOPO15_GRD_NC_CentralAndesAmazon</span><span class="s2">"</span>
    gmt grdcut <span class="nt">-R</span><span class="nv">$REGION</span> <span class="nv">$TOPO15_GRD_NC</span> <span class="nt">-G</span><span class="nv">$TOPO15_GRD_NC_CentralAndesAmazon</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>Next, generate a hillshade image. Here, we use more sophisticated hillshade calculation and store in <code class="language-plaintext highlighter-rouge">$TOPO15_GRD_HS_NC</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">TOPO15_GRD_NC</span><span class="o">=</span><span class="nv">$TOPO15_GRD_NC_CentralAndesAmazon</span>
<span class="nv">TOPO15_GRD_HS_NC</span><span class="o">=</span>earth_relief_15s_CentralAndesAmazon_HS.nc
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="nv">$TOPO15_GRD_HS_NC</span> <span class="o">]</span>
<span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"generate hillshade </span><span class="nv">$TOPO15_GRD_HS_NC</span><span class="s2">"</span>
    gmt grdgradient <span class="nv">$TOPO15_GRD_NC</span> <span class="nt">-Ne0</span>.6 <span class="nt">-Es75</span>/55+a <span class="nt">-G</span><span class="nv">$TOPO15_GRD_HS_NC</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>If you instead want to have a simpler hillshading with less relief, use something akin to the Peucker algorithm. We call this <code class="language-plaintext highlighter-rouge">$TOPO15_GRD_HS2_NC</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">TOPO15_GRD_HS2_NC</span><span class="o">=</span>earth_relief_15s_CentralAndesAmazon_HS_peucker.nc
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="nv">$TOPO15_GRD_HS2_NC</span> <span class="o">]</span>
<span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"generate hillshade </span><span class="nv">$TOPO15_GRD_HS2_NC</span><span class="s2">"</span>
    gmt grdgradient <span class="nv">$TOPO15_GRD_NC</span> <span class="nt">-Nt1</span> <span class="nt">-Ep</span> <span class="nt">-G</span><span class="nv">$TOPO15_GRD_HS2_NC</span>
<span class="k">fi</span>
</code></pre></div></div>

<h3 id="prepare-netcdf-wind-file">Prepare NETCDF wind file</h3>
<p>The file <code class="language-plaintext highlighter-rouge">ECMWF-EI-WND_1999_2013_DJF_200_SAM.nc</code> is a typical output generated with CDO. It contains the mean u and v wind components for the DJF season from 1999 to 2013 for South America. If you want to obtain information about the NETCDF .nc file, use <code class="language-plaintext highlighter-rouge">ncdump</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ncdump <span class="nt">-h</span> ECMWF-EI-WND_1999_2013_DJF_200_SAM.nc
</code></pre></div></div>

<p>with output:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netcdf ECMWF-EI-WND_1999_2013_DJF_200_SAM <span class="o">{</span>
dimensions:
	longitude <span class="o">=</span> 111 <span class="p">;</span>
	latitude <span class="o">=</span> 111 <span class="p">;</span>
	level <span class="o">=</span> 1 <span class="p">;</span>
	<span class="nb">time</span> <span class="o">=</span> UNLIMITED <span class="p">;</span> // <span class="o">(</span>1 currently<span class="o">)</span>
variables:
	float longitude<span class="o">(</span>longitude<span class="o">)</span> <span class="p">;</span>
		longitude:standard_name <span class="o">=</span> <span class="s2">"longitude"</span> <span class="p">;</span>
		longitude:long_name <span class="o">=</span> <span class="s2">"longitude"</span> <span class="p">;</span>
		longitude:units <span class="o">=</span> <span class="s2">"degrees_east"</span> <span class="p">;</span>
		longitude:axis <span class="o">=</span> <span class="s2">"X"</span> <span class="p">;</span>
	float latitude<span class="o">(</span>latitude<span class="o">)</span> <span class="p">;</span>
		latitude:standard_name <span class="o">=</span> <span class="s2">"latitude"</span> <span class="p">;</span>
		latitude:long_name <span class="o">=</span> <span class="s2">"latitude"</span> <span class="p">;</span>
		latitude:units <span class="o">=</span> <span class="s2">"degrees_north"</span> <span class="p">;</span>
		latitude:axis <span class="o">=</span> <span class="s2">"Y"</span> <span class="p">;</span>
	double level<span class="o">(</span>level<span class="o">)</span> <span class="p">;</span>
		level:standard_name <span class="o">=</span> <span class="s2">"air_pressure"</span> <span class="p">;</span>
		level:long_name <span class="o">=</span> <span class="s2">"pressure_level"</span> <span class="p">;</span>
		level:units <span class="o">=</span> <span class="s2">"millibars"</span> <span class="p">;</span>
		level:positive <span class="o">=</span> <span class="s2">"down"</span> <span class="p">;</span>
		level:axis <span class="o">=</span> <span class="s2">"Z"</span> <span class="p">;</span>
	double <span class="nb">time</span><span class="o">(</span><span class="nb">time</span><span class="o">)</span> <span class="p">;</span>
		<span class="nb">time</span>:standard_name <span class="o">=</span> <span class="s2">"time"</span> <span class="p">;</span>
		<span class="nb">time</span>:units <span class="o">=</span> <span class="s2">"hours since 1900-01-01 00:00:00"</span> <span class="p">;</span>
		<span class="nb">time</span>:calendar <span class="o">=</span> <span class="s2">"standard"</span> <span class="p">;</span>
	float u<span class="o">(</span><span class="nb">time</span>, level, latitude, longitude<span class="o">)</span> <span class="p">;</span>
		u:standard_name <span class="o">=</span> <span class="s2">"eastward_wind"</span> <span class="p">;</span>
		u:long_name <span class="o">=</span> <span class="s2">"U component of wind"</span> <span class="p">;</span>
		u:units <span class="o">=</span> <span class="s2">"m s**-1"</span> <span class="p">;</span>
		u:_FillValue <span class="o">=</span> <span class="nt">-32767</span>.f <span class="p">;</span>
		u:missing_value <span class="o">=</span> <span class="nt">-32767</span>.f <span class="p">;</span>
	float v<span class="o">(</span><span class="nb">time</span>, level, latitude, longitude<span class="o">)</span> <span class="p">;</span>
		v:standard_name <span class="o">=</span> <span class="s2">"northward_wind"</span> <span class="p">;</span>
		v:long_name <span class="o">=</span> <span class="s2">"V component of wind"</span> <span class="p">;</span>
		v:units <span class="o">=</span> <span class="s2">"m s**-1"</span> <span class="p">;</span>
		v:_FillValue <span class="o">=</span> <span class="nt">-32767</span>.f <span class="p">;</span>
		v:missing_value <span class="o">=</span> <span class="nt">-32767</span>.f <span class="p">;</span>

// global attributes:
		:CDI <span class="o">=</span> <span class="s2">"Climate Data Interface version 1.6.4 (http://code.zmaw.de/projects/cdi)"</span> <span class="p">;</span>
		:Conventions <span class="o">=</span> <span class="s2">"CF-1.0"</span> <span class="p">;</span>
		:history <span class="o">=</span> <span class="s2">"Tue Dec 04 18:59:09 2018: cdo timmean ECMWF-EI-WND_1999_2013_DJF_200_domain.nc ECMWF-EI-WND_1999_2013_DJF_200_domain_timm.nc</span><span class="se">\n</span><span class="s2">"</span>,
			<span class="s2">"Thu Nov 29 17:25:03 2018: cdo sellonlatbox,-85,-30,-40,15 ECMWF-EI-WND_1999_2013_DJF_200.nc ECMWF-EI-WND_1999_2013_DJF_200_domain.nc</span><span class="se">\n</span><span class="s2">"</span>,
			<span class="s2">"Thu Nov 29 17:23:25 2018: cdo sellevel,200 ECMWF-EI-WND_1999_2013_DJF.nc ECMWF-EI-WND_1999_2013_DJF_200.nc</span><span class="se">\n</span><span class="s2">"</span>,
			<span class="s2">"Thu Nov 29 17:21:51 2018: cdo -b F32 -mergetime ECMWF-EI-WND_1999_DJF.nc ECMWF-EI-WND_2000_DJF.nc ECMWF-EI-WND_2001_DJF.nc ECMWF-EI-WND_2002_DJF.nc ECMWF-EI-WND_2003_DJF.nc ECMWF-EI-WND_2004_DJF.nc ECMWF-EI-WND_2005_DJF.nc ECMWF-EI-WND_2006_DJF.nc ECMWF-EI-WND_2007_DJF.nc ECMWF-EI-WND_2008_DJF.nc ECMWF-EI-WND_2009_DJF.nc ECMWF-EI-WND_2010_DJF.nc ECMWF-EI-WND_2011_DJF.nc ECMWF-EI-WND_2012_DJF.nc ECMWF-EI-WND_2013_DJF.nc ECMWF-EI-WND_1999_2013_DJF.nc</span><span class="se">\n</span><span class="s2">"</span>,
			<span class="s2">"Sun Sep 18 19:58:20 2016: cdo -b F32 mergetime ECMWF-EI-WND_2012_12.nc ECMWF-EI-WND_2013_01.nc ECMWF-EI-WND_2013_02.nc ECMWF-EI-WND_2013_DJF.nc</span><span class="se">\n</span><span class="s2">"</span>,
			<span class="s2">"Sun Sep 18 19:18:03 2016: cdo selmon,02 ECMWF-EI-WND_2013_mon.nc ECMWF-EI-WND_2013_02.nc</span><span class="se">\n</span><span class="s2">"</span>,
			<span class="s2">"Sun Sep 18 19:10:44 2016: cdo merge ECMWF-EI-XWND_2013_mon.nc ECMWF-EI-YWND_2013_mon.nc ECMWF-EI-WND_2013_mon.nc</span><span class="se">\n</span><span class="s2">"</span>,
			<span class="s2">"Tue Sep 13 13:34:07 2016: cdo -b F32 -monmean -cat ECMWF-EI-YWND-A+2013*.nc ECMWF-EI-YWND_2013_mon.nc</span><span class="se">\n</span><span class="s2">"</span>,
			<span class="s2">"2015-11-22 13:06:42 GMT by grib_to_netcdf-1.12.3: grib_to_netcdf ECMWF-EI-YWND-A+2013_01_01_00.grb -o ECMWF-EI-YWND-A+2013_01_01_00.nc"</span> <span class="p">;</span>
		:CDO <span class="o">=</span> <span class="s2">"Climate Data Operators version 1.6.4 (http://code.zmaw.de/projects/cdo)"</span> <span class="p">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Alternatively, and if you have a working CDO setup, use the following to obtain the variables contained in the NETCDF file.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cdo <span class="nt">-s</span> showname ECMWF-EI-WND_1999_2013_DJF_200_SAM.nc
</code></pre></div></div>

<p>Let’s turn the NETCDF int a useful format to work with. First, define a variable with the filename:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">ECMWF_WND</span><span class="o">=</span><span class="s2">"ECMWF-EI-WND_1999_2013_DJF_200_SAM.nc"</span>
</code></pre></div></div>
<p>The file contains both, the u and v wind direction, and it is easier to work with if you pull these out. We do this with <code class="language-plaintext highlighter-rouge">grdconvert</code>. With <code class="language-plaintext highlighter-rouge">?</code> you can access the variables in the NETCDF file (see above for names). First we work with the u component:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdconvert <span class="k">${</span><span class="nv">ECMWF_WND</span><span class="k">}</span>?u <span class="nt">-G</span><span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc
</code></pre></div></div>

<p>CDO likes to store files with longitudes from 0 to 360. I prefer -180 to +180 and will apply this in the following step.</p>

<p class="notice--warning"><em>NOTE</em> This is not necessary, but most other data have longitude values between -180 and 180 and I like to keep it consistent. This also makes clipping and cutting easier.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdedit <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="nt">-R-85</span>/-30/-40/15
</code></pre></div></div>
<p>Because the convention for meteorologic data are reversed compared to map data, we have to flip the sign of the u component.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdmath <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc NEG <span class="o">=</span> <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc
</code></pre></div></div>

<p>Next, we do the same for the v component:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdconvert <span class="k">${</span><span class="nv">ECMWF_WND</span><span class="k">}</span>?v <span class="nt">-G</span><span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc
gmt grdedit <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc <span class="nt">-R-85</span>/-30/-40/15
gmt grdmath <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc NEG <span class="o">=</span> <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc
</code></pre></div></div>

<p>The u and v components can now be turned into a magnitude or wind velocity grid. We use the equation sqrt(u^2+v^2). We also set the proper variable name and unit with <code class="language-plaintext highlighter-rouge">grdedit</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdmath <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc 2 POW <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc 2 POW ADD SQRT <span class="o">=</span> <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_magnitude.nc
gmt grdedit <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_magnitude.nc <span class="nt">-D</span>+z<span class="s2">"Wind Magnitude"</span>+r<span class="s2">"sqrt(u^2 plus v^2)"</span>
</code></pre></div></div>

<p>If you verify the output file with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdinfo <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_magnitude.nc
</code></pre></div></div>
<p>You will see that the units are properly set:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: Title: Produced by grdmath
ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: Command: grdmath ECMWF-EI-WND_1999_2013_DJF_200_SAM_v.nc 2 POW ECMWF-EI-WND_1999_2013_DJF_200_SAM_u.nc 2 POW ADD SQRT <span class="o">=</span> ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc
ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: Remark: sqrt<span class="o">(</span>u^2 plus v^2<span class="o">)</span>
ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: Gridline node registration used <span class="o">[</span>Geographic grid]
ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: Grid file format: nf <span class="o">=</span> GMT netCDF format <span class="o">(</span>32-bit float<span class="o">)</span>, COARDS, CF-1.5
ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: x_min: <span class="nt">-85</span> x_max: <span class="nt">-30</span> x_inc: 0.5 name: longitude <span class="o">[</span>degrees_east] n_columns: 111
ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: y_min: <span class="nt">-40</span> y_max: 15 y_inc: 0.5 name: latitude <span class="o">[</span>degrees_north] n_rows: 111
ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: z_min: 0.0781670808792 z_max: 30.9823875427 name: Wind Magnitude <span class="o">[</span>m s<span class="k">**</span><span class="nt">-1</span><span class="o">]</span>
ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: scale_factor: 1 add_offset: 0
ECMWF-EI-WND_1999_2013_DJF_200_SAM_magnitude.nc: format: classic
</code></pre></div></div>
<p>This also tells you that we have values between ~0 and ~30 m/s (see range of <code class="language-plaintext highlighter-rouge">z_min</code> and <code class="language-plaintext highlighter-rouge">z_max</code>).</p>

<p>Last, you want to make sure that you can overlay the grids with the topography. Here, I resample the magnitude grid to the topographic grid:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_magnitude_topo15.nc <span class="o">]</span>
<span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"resample to </span><span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span><span class="s2">_magnitude_topo15.nc"</span>
    gmt grdsample <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_magnitude.nc <span class="nt">-R</span><span class="nv">$TOPO15_GRD_NC</span> <span class="nt">-G</span><span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_magnitude_topo15.nc
<span class="k">fi</span>
</code></pre></div></div>

<h3 id="optional-step-calculating-wind-direction">Optional step: Calculating wind direction</h3>
<p>In addition (but not needed for this example and optional), you can calculate the wind direction using the equation 180/PI * atan2(-u, -v). In GMT, these steps would look like:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdmath <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc ATAN2 180 D2R MUL <span class="o">=</span> <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_direction_radians.nc
gmt grdedit <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_direction_radians.nc <span class="nt">-D</span>+z<span class="s2">"Wind Direction [radians]"</span>+r<span class="s2">"180/pi*atan2(-u,-v)"</span>
</code></pre></div></div>

<p>You can do the same for the direction in degrees:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdmath <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc NEG <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc NEG ATAN2 180 D2R MUL R2D <span class="o">=</span> <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_direction_degree.nc
gmt grdedit <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_direction_degree.nc <span class="nt">-D</span>+z<span class="s2">"Wind Direction [degree]"</span>+r<span class="s2">"180/pi*atan2(-u,-v)"</span>
</code></pre></div></div>

<p class="notice--warning"><em>NOTE</em> If you didn’t reverse the notation of the u and v component earlier, you will need to use the following command (otherwise ignore):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdmath ${ECMWF_WND::-3}_u.nc NEG ${ECMWF_WND::-3}_v.nc NEG ATAN2 180 D2R MUL = ${ECMWF_WND::-3}_direction_radians.nc
</code></pre></div></div>

<h1 id="plotting-the-data-as-vectors-with-a-grayscale-topography-as-background">Plotting the data as vectors with a grayscale topography as background</h1>
<p>First, we define a set of input variables for GMT (these will need to be adjusted for your purposes):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POSTSCRIPT_BASENAME=ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM
WIDTH=14
XSTEP=10
YSTEP=10
TITLE="ECMWF-WND DJF mean (1999-2013) - 200hPa"
POSTSCRIPT1=${POSTSCRIPT_BASENAME}_graytopo.ps
</code></pre></div></div>
<p>Next, we generate a colorscale as grayscale from -6000 to +6000 m in 250m steps:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEM_CPT=relief_gray.cpt
gmt makecpt -T-6000/6000/250 -D -Cgray &gt;$DEM_CPT
</code></pre></div></div>
<p>We also need a colorscale for the wind magnitude. Note that we know that the wind magnitude ranges from ~0 to ~30 and we set the range to 0-25 in 0.5 m/s steps.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">WIND_CPT</span><span class="o">=</span>wind_color.cpt
gmt makecpt <span class="nt">-T0</span>/30/1 <span class="nt">-D</span> <span class="nt">-Cviridis</span> <span class="o">&gt;</span><span class="nv">$WIND_CPT</span>
</code></pre></div></div>

<p>It is also useful to define the vector scale. This is often a value you need to fine tune to best match your data. Here this is given in cm. We set 2 vector scales: one for plotting flow lines and one for plotting arrows (arrow heads will not be plotted for every flow line):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">VECTSCALE</span><span class="o">=</span>0.04c
<span class="nv">VECTSCALE2</span><span class="o">=</span>0.02c

</code></pre></div></div>

<p>Then we start plotting the various datasets. First, the topography:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdimage <span class="nv">$TOPO15_GRD_NC</span> <span class="nt">-I</span><span class="nv">$TOPO15_GRD_HS2_NC</span> <span class="nt">-JM</span><span class="nv">$WIDTH</span> <span class="nt">-C</span><span class="nv">$DEM_CPT</span> <span class="nt">-R</span><span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="nt">-Q</span> <span class="nt">-Bx</span><span class="nv">$XSTEP</span> <span class="nt">-By</span><span class="nv">$YSTEP</span> <span class="nt">-BWSne</span>+t<span class="s2">"</span><span class="nv">$TITLE</span><span class="s2">"</span> <span class="nt">-Xc</span> <span class="nt">-Yc</span> <span class="nt">-E300</span> <span class="nt">-K</span> <span class="nt">-P</span> <span class="o">&gt;</span> <span class="nv">$POSTSCRIPT1</span>
</code></pre></div></div>

<p>If you want to generate a figure without title (for a publication, for example, remove <code class="language-plaintext highlighter-rouge">+t"$TITLE"</code> from the above command.</p>

<p>We plot international borders in gray and coastlines in black (we want to plot this first, because the wind vectors should be plotted on top of it):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt pscoast <span class="nt">-W1</span>/thin,black <span class="nt">-R</span> <span class="nt">-J</span> <span class="nt">-N1</span>/thin,gray <span class="nt">-O</span> <span class="nt">-Df</span> <span class="nt">--FORMAT_GEO_MAP</span><span class="o">=</span>ddd:mm:ssF <span class="nt">-P</span> <span class="nt">-K</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
</code></pre></div></div>
<p>You can adjust width of lines for coast (<code class="language-plaintext highlighter-rouge">-W1</code>) and international borders (<code class="language-plaintext highlighter-rouge">N1</code>) separately.</p>

<p>Next, the wind vectors. You need to give the u and v components to <code class="language-plaintext highlighter-rouge">gmt grdvector</code>. We plot only every 6th vector in X and Y direction (<code class="language-plaintext highlighter-rouge">-Ix6</code>) because otherwise the data would be too dense. We first plot colored lines (flowlines):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdvector <span class="nt">-S</span><span class="k">${</span><span class="nv">VECTSCALE</span><span class="k">}</span> <span class="nt">-W1</span>.5p <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc <span class="nt">-C</span><span class="nv">$WIND_CPT</span> <span class="nt">-R</span> <span class="nt">-Ix6</span> <span class="nt">-J</span> <span class="nt">-O</span> <span class="nt">-K</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
</code></pre></div></div>

<p>Next, we plot the arrowheads for the wind vectors. This is very similar to the previous comment, but we use a different vector scale and plot arrowheads at a lower spacing (<code class="language-plaintext highlighter-rouge">-Ix12</code>). We set the scale of the colored arrowhead with <code class="language-plaintext highlighter-rouge">-Q0.6c+ba+p0.01p,gray</code>. You have to adjust the vector scale, arrowhead size, and vector spacing for an optimal figure:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt grdvector <span class="nt">-S</span><span class="k">${</span><span class="nv">VECTSCALE2</span><span class="k">}</span> <span class="nt">-Q0</span>.6c+ba+p0.01p,gray <span class="nt">-W0</span>.01p,gray <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc <span class="nt">-C</span><span class="nv">$WIND_CPT</span> <span class="nt">-R</span> <span class="nt">-Ix12</span> <span class="nt">-J</span> <span class="nt">-O</span> <span class="nt">-K</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
</code></pre></div></div>

<p>The wind field shows nicely the Bolivian High, a major feature of the South American Monsoon System. Let’s highlight that area with a white rectangle and label.
We first place a rectangle <code class="language-plaintext highlighter-rouge">-Sr</code> with <code class="language-plaintext highlighter-rouge">gmt psxy</code> with line thickness of 2.5p and white colors (<code class="language-plaintext highlighter-rouge">-W2.5p,white</code>). We read the cetner coordinates from the following line (-64,-16) and give the size of the box (2cm into x and y direction):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt psxy <span class="nt">-W2</span>.5p,white <span class="nt">-Sr</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> -R -J -O -K -P &gt;&gt; </span><span class="nv">$POSTSCRIPT1</span><span class="sh">
-64 -16 2c 2c
</span><span class="no">EOF
</span></code></pre></div></div>

<p>Similarily, we can use <code class="language-plaintext highlighter-rouge">gmt pstext</code> to plot a label (BH) and offset the label (<code class="language-plaintext highlighter-rouge">-D0.7c/1.3c</code>) to place it into the upper right corner of the box:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt pstext <span class="nt">-D0</span>.7c/1.3c <span class="nt">-F</span>+f14p,Helvetica-Bold,white  <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> -R -J -O -K -P &gt;&gt; </span><span class="nv">$POSTSCRIPT1</span><span class="sh">
-64 -16 BH
</span><span class="no">EOF
</span></code></pre></div></div>

<p>We can also add a red box for the study are in NW Argentina by defining the corner coordinates as list of coordinates and add option <code class="language-plaintext highlighter-rouge">-L</code> that forces closing the polygon.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt psxy <span class="nt">-W2</span>.5p,red <span class="nt">-L</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> -R -J -O -K -P &gt;&gt; </span><span class="nv">$POSTSCRIPT1</span><span class="sh">
-69 -28
-69 -22
-63 -22
-63 -28
</span><span class="no">EOF
</span></code></pre></div></div>

<p>Last, add the colorscale with label below the figure and convert to a PNG file. The <code class="language-plaintext highlighter-rouge">gmt psscale</code> command create a box around the legend (<code class="language-plaintext highlighter-rouge">-F</code> with clearance <code class="language-plaintext highlighter-rouge">-c</code> of x=1cm and 0.2cm - this is important to allow enough space for the longer label). The label itself is added by the <code class="language-plaintext highlighter-rouge">-B1:</code> statement: first the label followed by the unit. <code class="language-plaintext highlighter-rouge">-Baf</code> indicates automatic adding of the unit. The font is set to 12p with ` –FONT=12p –FONT_ANNOT_PRIMARY=12p`.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmt psscale <span class="nt">-R</span> <span class="nt">-J</span> <span class="nt">-DjBC</span>+h+o-0.5c/-3.0c/+w5c/0.3c <span class="nt">-C</span><span class="nv">$WIND_CPT</span> <span class="nt">-F</span>+c1c/0.2c+gwhite+r1p+pthin,black <span class="nt">-Baf1</span>:<span class="s2">"200 hPa DJF wind speed (1999-2013)"</span>:/:<span class="s2">"[m/s]"</span>: <span class="nt">--FONT</span><span class="o">=</span>12p <span class="nt">--FONT_ANNOT_PRIMARY</span><span class="o">=</span>12p <span class="nt">--MAP_FRAME_PEN</span><span class="o">=</span>0.5 <span class="nt">--MAP_FRAME_WIDTH</span><span class="o">=</span>0.1 <span class="nt">-O</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt psconvert <span class="nv">$POSTSCRIPT1</span> <span class="nt">-A</span> <span class="nt">-P</span> <span class="nt">-Tg</span>
</code></pre></div></div>

<p>Additionally, you can use <a href="https://www.imagemagick.org/">imagemagick</a> to convert to a smaller file size JPG file (this is the file available in the folder <a href="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/">output_maps</a>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>convert <span class="nt">-alpha</span> off <span class="nt">-quality</span> 100 <span class="nt">-density</span> 150 <span class="nv">$POSTSCRIPT1</span> <span class="k">${</span><span class="nv">POSTSCRIPT1</span>::-3<span class="k">}</span>.jpg
</code></pre></div></div>

<p>Resulting in a grayscale topographic background with colored wind vectors:</p>

<figure>
    <a href="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_graytopo.jpg"><img src="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_graytopo.jpg" /></a>
    <figcaption>ECMWF mean 1999-2013 DJF 200hPa wind field: Grayscale topographic relief with wind magnitude as color </figcaption>
</figure>

<h1 id="plotting-the-data-as-vectors-with-a-colored-relief-map-as-background">Plotting the data as vectors with a colored relief map as background</h1>
<p>Following the previous explanations, we can generated a map with a colored background adjusting the parameters and using a different colorscale (<code class="language-plaintext highlighter-rouge">-Crelief</code>).</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">POSTSCRIPT1</span><span class="o">=</span><span class="k">${</span><span class="nv">POSTSCRIPT_BASENAME</span><span class="k">}</span>_relieftopo.ps
<span class="c">#Make colorscale</span>
<span class="nv">DEM_CPT</span><span class="o">=</span>relief_color.cpt
gmt makecpt <span class="nt">-T-6000</span>/6000/250 <span class="nt">-D</span> <span class="nt">-Crelief</span> <span class="o">&gt;</span><span class="nv">$DEM_CPT</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">"Creating file </span><span class="nv">$POSTSCRIPT1</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="c">#gmt grdimage $TOPO15_GRD_NC -I$TOPO15_GRD_HS_NC -JM$WIDTH -C$DEM_CPT -R${ECMWF_WND::-3}_u.nc -Q -Bx$XSTEP -By$YSTEP -BWSne -Xc -Yc -E300 -K -P &gt; $POSTSCRIPT1</span>
gmt grdimage <span class="nv">$TOPO15_GRD_NC</span> <span class="nt">-I</span><span class="nv">$TOPO15_GRD_HS_NC</span> <span class="nt">-JM</span><span class="nv">$WIDTH</span> <span class="nt">-C</span><span class="nv">$DEM_CPT</span> <span class="nt">-R</span><span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="nt">-Q</span> <span class="nt">-Bx</span><span class="nv">$XSTEP</span> <span class="nt">-By</span><span class="nv">$YSTEP</span> <span class="nt">-BWSne</span> <span class="nt">-Xc</span> <span class="nt">-Yc</span> <span class="nt">-E300</span> <span class="nt">-K</span> <span class="nt">-P</span> <span class="o">&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt pscoast <span class="nt">-W1</span>/thin,black <span class="nt">-R</span> <span class="nt">-J</span> <span class="nt">-N1</span>/thin,gray <span class="nt">-O</span> <span class="nt">-Df</span> <span class="nt">--FONT_ANNOT_PRIMARY</span><span class="o">=</span>12p <span class="nt">--FORMAT_GEO_MAP</span><span class="o">=</span>ddd:mm:ssF <span class="nt">-P</span> <span class="nt">-K</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt psxy <span class="nv">$AltiplanoPuna_1bas</span> <span class="nt">-R</span> <span class="nt">-J</span> <span class="nt">-L</span> <span class="nt">-Wthick</span>,white <span class="nt">-K</span> <span class="nt">-O</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt grdvector <span class="nt">-S</span><span class="k">${</span><span class="nv">VECTSCALE</span><span class="k">}</span> <span class="nt">-W1</span>.5p <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc <span class="nt">-C</span><span class="nv">$WIND_CPT</span> <span class="nt">-R</span> <span class="nt">-Ix6</span> <span class="nt">-J</span> <span class="nt">-O</span> <span class="nt">-K</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt grdvector <span class="nt">-S</span><span class="k">${</span><span class="nv">VECTSCALE2</span><span class="k">}</span> <span class="nt">-Q0</span>.6c+ba+p0.01p <span class="nt">-W0p</span> <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc <span class="nt">-C</span><span class="nv">$WIND_CPT</span> <span class="nt">-R</span> <span class="nt">-Ix12</span> <span class="nt">-J</span> <span class="nt">-O</span> <span class="nt">-K</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt psxy <span class="nt">-W2</span>.5p,red <span class="nt">-L</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> -R -J -O -K -P &gt;&gt; </span><span class="nv">$POSTSCRIPT1</span><span class="sh">
-69 -28
-69 -22
-63 -22
-63 -28
</span><span class="no">EOF
</span>gmt psxy <span class="nt">-W2</span>.5p,white <span class="nt">-Sr</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> -R -J -O -K -P &gt;&gt; </span><span class="nv">$POSTSCRIPT1</span><span class="sh">
-64 -16 2c 2c
</span><span class="no">EOF
</span>gmt pstext <span class="nt">-D0</span>.7c/1.3c <span class="nt">-F</span>+f14p,Helvetica-Bold,white  <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> -R -J -O -K -P &gt;&gt; </span><span class="nv">$POSTSCRIPT1</span><span class="sh">
-64 -16 BH
</span><span class="no">EOF
</span>gmt psscale <span class="nt">-R</span> <span class="nt">-J</span> <span class="nt">-DjBC</span>+h+o-0.5c/-3.0c/+w5c/0.3c <span class="nt">-C</span><span class="nv">$WIND_CPT</span> <span class="nt">-F</span>+c1c/0.2c+gwhite+r1p+pthin,black <span class="nt">-Baf1</span>:<span class="s2">"200 hPa DJF wind speed (1999-2013)"</span>:/:<span class="s2">"[m/s]"</span>: <span class="nt">--FONT</span><span class="o">=</span>12p <span class="nt">--FONT_ANNOT_PRIMARY</span><span class="o">=</span>12p <span class="nt">--MAP_FRAME_PEN</span><span class="o">=</span>0.5 <span class="nt">--MAP_FRAME_WIDTH</span><span class="o">=</span>0.1 <span class="nt">-O</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt psconvert <span class="nv">$POSTSCRIPT1</span> <span class="nt">-A</span> <span class="nt">-P</span> <span class="nt">-Tg</span>
convert <span class="nt">-alpha</span> off <span class="nt">-quality</span> 100 <span class="nt">-density</span> 150 <span class="nv">$POSTSCRIPT1</span> <span class="k">${</span><span class="nv">POSTSCRIPT1</span>::-3<span class="k">}</span>.jpg
</code></pre></div></div>

<p>The above step generates the following output:</p>

<figure>
    <a href="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_relieftopo.jpg"><img src="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_relieftopo.jpg" /></a>
    <figcaption>ECMWF mean 1999-2013 DJF 200hPa wind field: Colored topographic relief with wind magnitude as color </figcaption>
</figure>

<h1 id="plotting-the-data-as-vectors-with-a-colored-wind-velocities-hillshaded">Plotting the data as vectors with a colored wind velocities (hillshaded)</h1>
<p>Following the previous explanations, we can generated a map showing wind magnitudes/velocites as background color.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">POSTSCRIPT1</span><span class="o">=</span><span class="k">${</span><span class="nv">POSTSCRIPT_BASENAME</span><span class="k">}</span>_windvelocity.ps
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">"Creating file </span><span class="nv">$POSTSCRIPT1</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nv">VECTSCALE</span><span class="o">=</span>0.04c
<span class="nv">VECTSCALE2</span><span class="o">=</span>0.02c
<span class="c">#gmt grdimage ${ECMWF_WND::-3}_magnitude_topo15.nc -I$TOPO15_GRD_HS_NC -JM$WIDTH -C$WIND_CPT -R${ECMWF_WND::-3}_u.nc -Q -Bx$XSTEP -By$YSTEP -BWSne -Xc -Yc -E300 -K -P &gt; $POSTSCRIPT1</span>
gmt grdimage <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_magnitude_topo15.nc <span class="nt">-I</span><span class="nv">$TOPO15_GRD_HS_NC</span> <span class="nt">-JM</span><span class="nv">$WIDTH</span> <span class="nt">-C</span><span class="nv">$WIND_CPT</span> <span class="nt">-R</span><span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="nt">-Q</span> <span class="nt">-Bx</span><span class="nv">$XSTEP</span> <span class="nt">-By</span><span class="nv">$YSTEP</span> <span class="nt">-BWSne</span> <span class="nt">-Xc</span> <span class="nt">-Yc</span> <span class="nt">-E300</span> <span class="nt">-K</span> <span class="nt">-P</span> <span class="o">&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt pscoast <span class="nt">-W1</span>/thin,black <span class="nt">-R</span> <span class="nt">-J</span> <span class="nt">-N1</span>/thin,gray <span class="nt">-O</span> <span class="nt">-Df</span> <span class="nt">--FONT_ANNOT_PRIMARY</span><span class="o">=</span>12p <span class="nt">--FORMAT_GEO_MAP</span><span class="o">=</span>ddd:mm:ssF <span class="nt">-P</span> <span class="nt">-K</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
<span class="c">#gmt grdvector -W1p -S${VECTSCALE} -Q0.3c+ba ${ECMWF_WND::-3}_u.nc ${ECMWF_WND::-3}_v.nc -R -Ix8 -J -O -K -P &gt;&gt; $POSTSCRIPT1</span>
gmt psxy <span class="nv">$AltiplanoPuna_1bas</span> <span class="nt">-R</span> <span class="nt">-J</span> <span class="nt">-L</span> <span class="nt">-Wthick</span>,white <span class="nt">-K</span> <span class="nt">-O</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
<span class="c">#gmt grdvector -S${VECTSCALE} -W0.5p,black ${ECMWF_WND::-3}_u.nc ${ECMWF_WND::-3}_v.nc -C$WIND_CPT -R -Ix4 -J -O -K -P &gt;&gt; $POSTSCRIPT1</span>
gmt grdvector <span class="nt">-Gblack</span> <span class="nt">-S</span><span class="k">${</span><span class="nv">VECTSCALE2</span><span class="k">}</span> <span class="nt">-Q0</span>.4c+ba+gblack+pfaint,black <span class="nt">-W0p</span> <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_u.nc <span class="k">${</span><span class="nv">ECMWF_WND</span>::-3<span class="k">}</span>_v.nc <span class="nt">-C</span><span class="nv">$WIND_CPT</span> <span class="nt">-R</span> <span class="nt">-Ix7</span> <span class="nt">-J</span> <span class="nt">-O</span> <span class="nt">-K</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt psxy <span class="nt">-W2</span>.5p,red <span class="nt">-L</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> -R -J -O -K -P &gt;&gt; </span><span class="nv">$POSTSCRIPT1</span><span class="sh">
-69 -28
-69 -22
-63 -22
-63 -28
</span><span class="no">EOF
</span>gmt psxy <span class="nt">-W2</span>.5p,white <span class="nt">-Sr</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> -R -J -O -K -P &gt;&gt; </span><span class="nv">$POSTSCRIPT1</span><span class="sh">
-64 -16 2c 2c
</span><span class="no">EOF
</span>gmt pstext <span class="nt">-D0</span>.7c/1.3c <span class="nt">-F</span>+f14p,Helvetica-Bold,white  <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> -R -J -O -K -P &gt;&gt; </span><span class="nv">$POSTSCRIPT1</span><span class="sh">
-64 -16 BH
</span><span class="no">EOF
</span>gmt psscale <span class="nt">-R</span> <span class="nt">-J</span> <span class="nt">-DjBC</span>+h+o-0.5c/-3.0c/+w5c/0.3c <span class="nt">-C</span><span class="nv">$WIND_CPT</span> <span class="nt">-F</span>+c1c/0.2c+gwhite+r1p+pthin,black <span class="nt">-Baf1</span>:<span class="s2">"200 hPa DJF wind speed (1999-2013)"</span>:/:<span class="s2">"[m/s]"</span>: <span class="nt">--FONT</span><span class="o">=</span>12p <span class="nt">--FONT_ANNOT_PRIMARY</span><span class="o">=</span>12p <span class="nt">--MAP_FRAME_PEN</span><span class="o">=</span>0.5 <span class="nt">--MAP_FRAME_WIDTH</span><span class="o">=</span>0.1 <span class="nt">-O</span> <span class="nt">-P</span> <span class="o">&gt;&gt;</span> <span class="nv">$POSTSCRIPT1</span>
gmt psconvert <span class="nv">$POSTSCRIPT1</span> <span class="nt">-A</span> <span class="nt">-P</span> <span class="nt">-Tg</span>
convert <span class="nt">-alpha</span> off <span class="nt">-quality</span> 100 <span class="nt">-density</span> 150 <span class="nv">$POSTSCRIPT1</span> <span class="k">${</span><span class="nv">POSTSCRIPT1</span>::-3<span class="k">}</span>.jpg
</code></pre></div></div>

<p>The above step generates the following output:</p>

<figure>
    <a href="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_windvelocity.jpg"><img src="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_windvelocity.jpg" /></a>
    <figcaption>ECMWF mean 1999-2013 DJF 200hPa wind field: Magnitude as colorbackground with black arrows </figcaption>
</figure>

<h1 id="plotting-summary">Plotting Summary</h1>
<p>The top bar for this posts has been created with <a href="https://imagemagick.org/script/convert.php">convert</a> and appending the output images via <code class="language-plaintext highlighter-rouge">convert +append</code>. If you want to <code class="language-plaintext highlighter-rouge">-resize</code> the image, check <code class="language-plaintext highlighter-rouge">identify</code> to find out about image size and then calculate the resizing factor. If you want to increase the spacing between the images, increase <code class="language-plaintext highlighter-rouge">-border 1x0</code> to <code class="language-plaintext highlighter-rouge">-border 10x0</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>convert <span class="nt">-density</span> 150 <span class="nt">-quality</span> 100 ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_relieftopo.jpg ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_graytopo.jpg ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_windvelocity.jpg <span class="nt">-fuzz</span> 1% <span class="nt">-trim</span> <span class="nt">-bordercolor</span> white <span class="nt">-border</span> 10x0 +repage +append  <span class="nt">-resize</span> 1024x584 summary.jpg
</code></pre></div></div>

<p>If you run the BASH script <a href="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/blob/master/plot_CentralAndesAmazon_200hPa_DJF_wind.sh">plot_CentralAndesAmazon_200hPa_DJF_wind.sh</a> and combine the output into one row, it will create three simple views of South America and 200hPa wind velocities with varying color schemes:</p>

<figure class="third">
	<img src="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_graytopo.jpg" />
	<img src="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_relieftopo.jpg" />
	<img src="https://github.com/BodoBookhagen/GMT-plot-windvectors-SAM/raw/master/output_maps/ECMWF-EI-WND_1999_2013_DJF_200hpa_SAM_windvelocity.jpg" />
	<figcaption>200hPa DJF mean wind velocities from ECMWF (1999-2013).</figcaption>
</figure>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#ecmwf" class="page__taxonomy-item" rel="tag">ECMWF</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#gmt" class="page__taxonomy-item" rel="tag">GMT</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#grdvector" class="page__taxonomy-item" rel="tag">grdvector</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#vector" class="page__taxonomy-item" rel="tag">vector</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#wind" class="page__taxonomy-item" rel="tag">wind</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-01-02T00:00:00+01:00">January 2, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Plot+ECMWF+wind+vectors+with+GMT%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2019%2F01%2FGMT-plot-windvectors%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2019%2F01%2FGMT-plot-windvectors%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2019%2F01%2FGMT-plot-windvectors%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/posts/2019/01/GMT-SAM-EQ/" class="pagination--pager" title="Plot SAM topography, USGS earthquake data, NDVI and rainfall with GMT
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/CameraCalibration1_calibio/" rel="permalink">Camera Calibration (1): Comparison of boards and parameters with calib.io
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Precise Camera Calibration is an important part of generating high-quality points clouds and mesh models. We outline some basic procedures to generate reliab...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/VCM03-DavidHersh/" rel="permalink">Apple segmentation in 3D point clouds
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">This internship aimed at segmenting apples from a high-resolution Terrestrial Lidar Scan (TLS) Point Cloud with a simple clustering approach and a deep learn...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ManTuenChan_UNET_pebble_segmentation/" rel="permalink">A U-Net-SegmentAnything 2-pass approach with stereo-depth sensing for river-pebble panoptic segmentation
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Introduction
Sediment charateristics and grain-size distribution carries important information on the drainage system, the ecosystem, and the weather conditi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/Kathmandu_Workshop_Feb2024/" rel="permalink">Climate Data Collection and Analysis, Kathmandu, Feb 26-27 2024
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Workshop organized and led by Dr Taylor Smith (University of Potsdam, Germany), Dr Bodo Bookhagen (University of Potsdam, Germany) and Dr Shakil Regmi (South...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/UP-RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitup.uni-potsdam.de/RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="https://www.uni-potsdam.de/de/datenschutzerklaerung.html">Datenschutzerklärung (German)</a></li>
    <li><a href="https://www.uni-potsdam.de/en/data-protection-declaration.html">Data Protection Declaration (Englisch)</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Remote Sensing and Earth Surface Processes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    

  





  </body>
</html>
