<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Detecting ENSO events using GRACE satellites in South America - VACON</title>
<meta name="description" content="Changes in global Total Water Storage (TWS) can be measured with satellites sensitive to gravity acceleration using the Gravity Recovery and Climate Experiment (GRACE) and its successor the Gravity Recovery and Climate Experiment-Follow-On (GRACE-FO). Here is an example research study from South America.  ">


  <meta name="author" content="Andyara Callegare">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VACON">
<meta property="og:title" content="Detecting ENSO events using GRACE satellites in South America">
<meta property="og:url" content="http://localhost:4000/posts/2021/06/GRACE">


  <meta property="og:description" content="Changes in global Total Water Storage (TWS) can be measured with satellites sensitive to gravity acceleration using the Gravity Recovery and Climate Experiment (GRACE) and its successor the Gravity Recovery and Climate Experiment-Follow-On (GRACE-FO). Here is an example research study from South America.  ">



  <meta property="og:image" content="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/banner.jpg">





  <meta property="article:published_time" content="2021-06-15T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/2021/06/GRACE">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Remote Sensing and Earth Surface Processes",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="VACON Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          VACON
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/team_members/">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/theses/">BSc and MSc Theses</a>
            </li><li class="masthead__menu-item">
              <a href="/msc-rsiv/">MSc RSIV</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Blog Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/codes/">Codes</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/banner.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Detecting ENSO events using GRACE satellites in South America

        
      </h1>
      
        <p class="page__lead">Changes in global Total Water Storage (TWS) can be measured with satellites sensitive to gravity acceleration using the <em>Gravity Recovery and Climate Experiment</em> (<em>GRACE</em>) and its successor the <em>Gravity Recovery and Climate Experiment-Follow-On</em> (<em>GRACE-FO</em>). Here is an example research study from South America.

</p>
      
      
      
      
    </div>
  
  
    <span class="page__hero-caption">Detecting ENSO events using GRACE satellites in South America
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/profile_picture_andy.jpg" alt="Andyara Callegare" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Andyara Callegare</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>MSc Student</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Potsdam</span>
        </li>
      

      
        
          
            <li><a href="mailto:oliveiracallegare@uni-potsdam.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Detecting ENSO events using GRACE satellites in South America">
    <meta itemprop="description" content="Changes in global Total Water Storage (TWS) can be measured with satellites sensitive to gravity acceleration using the Gravity Recovery and Climate Experiment (GRACE) and its successor the Gravity Recovery and Climate Experiment-Follow-On (GRACE-FO). Here is an example research study from South America.">
    <meta itemprop="datePublished" content="2021-06-15T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Detecting ENSO events using GRACE satellites in South America</h4></header>
              <ul class="toc__menu">
  <li><a href="#oceanic-niño-index-oni">Oceanic Niño Index (ONI)</a>
    <ul>
      <li><a href="#el-niño">El Niño</a></li>
      <li><a href="#la-niña">La Niña</a></li>
    </ul>
  </li>
  <li><a href="#grace-and-grace-fo">GRACE and GRACE-FO</a></li>
  <li><a href="#study-area">Study Area</a></li>
  <li><a href="#models">Models</a>
    <ul>
      <li><a href="#non-linear-least-squares-minimization-and-curve-fitting-lmfit">Non-Linear Least-Squares Minimization and Curve-Fitting (LMFIT)</a></li>
      <li><a href="#seasonal-decomposition-using-moving-averages">Seasonal Decomposition using moving averages</a></li>
      <li><a href="#seasonal-trend-decomposition-using-loess">Seasonal-Trend decomposition using LOESS</a></li>
    </ul>
  </li>
  <li><a href="#compare-models">Compare Models</a>
    <ul>
      <li><a href="#amazon">Amazon</a></li>
      <li><a href="#la-plata">La Plata</a></li>
    </ul>
  </li>
  <li><a href="#oni-x-models">ONI x Models</a></li>
  <li><a href="#conclusions">Conclusions</a></li>
  <li><a href="#references">References</a></li>
</ul>

            </nav>
          </aside>
        
        <p>Changes in global Total Water Storage (TWS) can be measured with satellites sensitive to gravity acceleration using the <em>Gravity Recovery and Climate Experiment</em> (<em>GRACE</em>) and its successor the <em>Gravity Recovery and Climate Experiment-Follow-On</em> (<em>GRACE-FO</em>). Here is an example research study from South America.</p>

<p>In South America is no abundant network of in-situ hydrometeorologic stations, but over the last decades, an increased number of remote-sensing sensors showed an unprecedented view of the region. The unique <em>Gravity Recovery and Climate Experiment</em> (<em>GRACE</em>) and its successor the <em>Gravity Recovery and Climate Experiment-Follow-On</em> (<em>GRACE-FO</em>) have been orbiting the earth since 2002 and use gravity to map water masses and their changes. Its variable Total Water Storage (TWS) change is defined as changes in water stored on the surface (e.g., lakes and reservoirs, rivers, and snow water equivalent), over the entire soil profile, and in groundwater (Long et al., 2015).</p>

<p>The El Nino-Southern Oscillation (ENSO) is the dominant interannual variability of Earth’s climate system and plays a central role in global climate prediction. Outlooks of ENSO and its impacts often follow a two-tier approach: predicting ENSO sea surface temperature anomaly in tropical Pacific and then predicting its global impacts (Lin &amp; Qian, 2019). El Niño and La Niña events denote sea-surface temperature (SST) conditions in the tropical Pacific that are, respectively, warmer and colder than average (McPhaden et al., 2006), as seen in Figure 1 by Chiodi &amp; Harrison, 2015.</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_01.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_01.png?raw=true" /></a><figcaption>Figure 1: The familiar ENSO concept in a cartoons, illustrating the subsurface (thermocline) surface (SSTA, SLP,and near-surface winds) and atmospheric convection conditions commonly associated with (left) La Niña, (center) ENSO-neutral, and (right) El Niño states. From <a href="https://www.researchgate.net/publication/277901561_Global_seasonal_precipitation_anomalies_robustly_associated_with_El_Nino_and_La_Nina_events_-_an_OLR_perspective">Chiodi &amp; Harrison (2015)</a>. </figcaption>
</figure>
</center>

<p>Muñoz et al., 2016, describes the effects of this system in Latin Americas (Figure 2). As a starting point to understand the variability in South America the analysis will focus on the two major river basins, the Amazon and La Plata. The expected pattern during El Niño the Amazon (La Plata) basin is dry (wet) from June (September) to march (January). The pattern during La Niña for the Amazon (La Plata) basin is wet (dry) from June (August) to march (December).</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_02.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_02.png?raw=true" /></a><figcaption>Figure 2: El Niño (left) and La Niña (right) rainfall impacts in Latin America and the Caribbean. From <a href="https://www.researchgate.net/publication/303471112_The_Latin_American_and_Caribbean_Climate_Landscape_for_ZIKV_Transmission"> Muñoz et al. (2016)</a>. </figcaption>
</figure>
</center>

<p>Since precipitation is an important component in hydrological and climate change studies (Jia et al., 2020) and anomalies of GRACE TWS have a close relationship with precipitation, Abelen et. al, 2015 concluded that it tends to be shifted by a few months in the La Plata Basin. It is expected to see a relationship between strong ENSO events, both positive and negative, reflected in TWS. This internship seeks out to give insight into the following questions:</p>

<ul>
  <li>
    <p><em>What are the seasonal patterns of TWS?</em></p>
  </li>
  <li>
    <p><em>Can GRACE TWS be fit into a simple sine model?</em></p>
  </li>
  <li>
    <p><em>Is there a relationship between ENSO and TWS?</em></p>
  </li>
</ul>

<p><strong>This internship was supervised by Prof. Dr. Bodo Bookhagen and Dr. Taylor Smith.</strong></p>

<h1 id="oceanic-niño-index-oni">Oceanic Niño Index (ONI)</h1>

<p>The Oceanic Niño Index (ONI) is NOAA’s primary indicator for monitoring El Niño and La Niña, which are opposite phases of the climate pattern called the El Niño-Southern Oscillation, or “ENSO” for short. NOAA considers El Niño conditions to be present when the Oceanic Niño Index is +0.5 or higher, indicating the east-central tropical Pacific is significantly warmer than usual. La Niña conditions exist when the Oceanic Niño Index is -0.5 or lower, indicating the region is cooler than usual. The data set is available at <a href="https://www.cpc.ncep.noaa.gov/data/indices/oni.ascii.txt">https://www.cpc.ncep.noaa.gov/data/indices/oni.ascii.txt</a>.</p>

<p>The ONI tracks the running 3-month average sea surface temperatures in the east-central tropical Pacific between 120°-170°W. This area is called the Niño 3.4 region, and its shown in Figure 3.</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_03.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_03.png?raw=true" /></a><figcaption>Figure 3: Location of the Niño regions for measuring sea surface temperature in the eastern and central tropical Pacific Ocean. The sea surface temperature in the Niño3.4 region, spanning from 120˚W to 170˚W longitude, when averaged over a 3-month period, forms NOAA’s official Oceanic Niño Index (the ONI). NOAA Climate.gov image by Fiona Martin. Figure from <a href="https://www.climate.gov/news-features/understanding-climate/climate-variability-oceanic-ni%C3%B1o-index"> Dahlman, L. (2016)</a>. </figcaption>
</figure>
</center>

<p>The most intense months recorded events - or both El Nino and La Nina - are described in the tables bellow.</p>

<h2 id="el-niño">El Niño</h2>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Anomaly</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15.12.2015</td>
      <td>2.64</td>
    </tr>
    <tr>
      <td>15.11.1205</td>
      <td>2.57</td>
    </tr>
    <tr>
      <td>15.01.2016</td>
      <td>2.48</td>
    </tr>
    <tr>
      <td>15.10.2015</td>
      <td>2.42</td>
    </tr>
    <tr>
      <td>15.11.1997</td>
      <td>2.40</td>
    </tr>
    <tr>
      <td>15.12.1997</td>
      <td>2.39</td>
    </tr>
    <tr>
      <td>15.10.1997</td>
      <td>2.33</td>
    </tr>
    <tr>
      <td>15.01.1998</td>
      <td>2.24</td>
    </tr>
    <tr>
      <td>15.12.1982</td>
      <td>2.23</td>
    </tr>
    <tr>
      <td>15.01.1983</td>
      <td>2.18</td>
    </tr>
  </tbody>
</table>

<p>For El Nino the most intense 10 months have SST anomalies ranging from 2.18 to 2.64 °C. These values are divided into 3 episodes.</p>

<ol>
  <li>
    <p>The most intense one has its peak in 1982-12, values above 0.5 started in 1982-05 and were continuously above this threshold until 1983-08, 15 months in total. The two highest values were registered during this episode.</p>
  </li>
  <li>
    <p>The second most intense episode has its peak in 1997-10, values above 0.5 started in 1997-05 and were continuously above this threshold until 1998-04, 12 months in total. The 3rd to 6th highest values were registered during this episode.</p>
  </li>
  <li>
    <p>And the third one has its peak in 2015-12, values above 0.5 started in 2014-10 and were continuously above this threshold until 2016-04, 19 months in total. The 7th to 10th highest values were registered during this episode.</p>
  </li>
</ol>

<h2 id="la-niña">La Niña</h2>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Anomaly</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15.12.1973</td>
      <td>-2.03</td>
    </tr>
    <tr>
      <td>15.11.1973</td>
      <td>-1.95</td>
    </tr>
    <tr>
      <td>15.12.1988</td>
      <td>-1.85</td>
    </tr>
    <tr>
      <td>15.01.1974</td>
      <td>-1.84</td>
    </tr>
    <tr>
      <td>15.11.1988</td>
      <td>-1.8</td>
    </tr>
    <tr>
      <td>15.10.1973</td>
      <td>-1.71</td>
    </tr>
    <tr>
      <td>15.01.1989</td>
      <td>-1.69</td>
    </tr>
    <tr>
      <td>15.11.1955</td>
      <td>-1.67</td>
    </tr>
    <tr>
      <td>15.01.2000</td>
      <td>-1.66</td>
    </tr>
    <tr>
      <td>15.12.1999</td>
      <td>-1.65</td>
    </tr>
  </tbody>
</table>

<p>For La Nina the most intense 10 months have anomalies ranging from -2.03 to -1.65 °C. These values are divided into 4 episodes.</p>

<ol>
  <li>
    <p>The most intense one has its peak in 1955-11, values below -0.5 started in 1954-05 and were continuously below this threshold until 1956-08, 28 months in total. The lowest value was registered during this episode.</p>
  </li>
  <li>
    <p>The second most intense episode has its peak in 1973-11, values below -0.5 started in 1973-05 and were continuously below this threshold until 1976-03, 35 months in total. The 1st, 2nd, 4th and 6th lowest values were registered during this episode.</p>
  </li>
  <li>
    <p>The third most intense has its peak in 1988-12, values below -0.5 started in 1988-05 and were continuously below this threshold until 1989-05, 13 months in total. The 3rd, 5th and 7th lowest values were registered during this episode.</p>
  </li>
  <li>
    <p>And the fourth most intense episode has its peak in 2000-01, values bellow -0.5 started in 1998-06 and were continuously below this threshold until 2001-02, 31 months. The 9th and 10th lowest values were registered during this episode.</p>
  </li>
</ol>

<p>Positive episodes have a higher amplitude and shorter length compared with the positive ones.</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_04.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_04.png?raw=true" /></a><figcaption>Figure 4: Oceanic Niño Index from 1950 to 2021 and its most intense El Nino (red) and La Nina (blue) episodes, the colour transparency is related to the intensity of the episodes, intense episodes are more opaque. </figcaption>
</figure>
</center>

<h1 id="grace-and-grace-fo">GRACE and GRACE-FO</h1>

<p>The Gravity Recovery and Climate Experiment (GRACE) and the Gravity Recovery and Climate Experiment Follow-On (GRACE-FO) missions are a partnership between NASA and the German Research Centre for Geosciences (GFZ). GRACE-FO from 2018 and onwards is a successor to the original GRACE mission that orbited the earth from 2002-2017. These satellites map the gravity field, and since the surface changes at a very slow rate in comparison with water, these monthly changes are mostly attributed to water moving over and below the surface and on the oceans. Data were acquired from the PO.DAAC Drive (<a href="https://podaac-tools.jpl.nasa.gov/drive/files/allData/grace/L3/land_mass/RL06/v03/">https://podaac-tools.jpl.nasa.gov/drive/files/allData/grace/L3/land_mass/RL06/v03/</a> and <a href="https://podaac-tools.jpl.nasa.gov/drive/files/allData/gracefo/L3/land_mass/RL06/v03/">https://podaac-tools.jpl.nasa.gov/drive/files/allData/gracefo/L3/land_mass/RL06/v03/</a>) for all the different centres’ solutions processing: <em>Center for Space Research</em> (CSR), the <em>Jet Propulsion Laboratory</em> (JPL) and the <em>German Research Centre for Geosciences</em> (GFZ). The monthly data have a spatial resolution of 1° latitude x 1° longitude for all the landmasses. The variable total water storage anomalies (TWS) represents the anomalies of the sums the total of the water mass contained in different hydrological reservoirs, including surface, soil moisture, groundwater, and snowpack component (Hasan et al., 2019).
A spatial sum for the area inside of the shapefile (and individual geometries) was performed, resulting in a time series of 163 months for GRACE, starting from April 2002 to June 2017; and for GRACE-FO a time series of 31 months, starting from June 2018 to February 2021.</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_05.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_05.png?raw=true" /></a><figcaption>Figure 5: GRACE's global total water storage change for the different processing centers (CSR, JPL, and GFZ). The period without data is highlighted in grey. </figcaption>
</figure>
</center>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_06.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_06.png?raw=true" /></a><figcaption>Figure 6: GRACE's global total water storage change difference from processing centers (CSR, JPL, and GFZ). The period without data is highlighted in grey. </figcaption>
</figure>
</center>

<p>The above graphs have a few interesting features:</p>

<ul>
  <li>it seems that the global water storage change has a negative linear trend</li>
  <li>it has a seasonal behaviour, maintaining a similar amplitude</li>
  <li>the centres’ solutions are very similar, specially between CSR and JPL</li>
  <li>The differences are higher after 2011 until 2017, when GRACE stopped its mission</li>
</ul>

<p>With this knowledge some decisions for the further steps were made:</p>

<ul>
  <li>the final solution will be the mean of the 3 centres’</li>
  <li>the data set it’s going to be fit into a sine model, because this will allow to fill in the gap between the months without data in 2017-2018.</li>
</ul>

<h1 id="study-area">Study Area</h1>
<p>The study area comprehends the 2 biggest major river basins from South America, Amazon and Rio de La Plata, shown in Figure 7. The geometry was extracted from the WMO Basins 3rd, revised and extended edition 2020, available at <a href="https://www.bafg.de/GRDC/EN/02_srvcs/22_gslrs/223_WMO/wmo_regions_node.html#doc2763412bodyText7.">https://www.bafg.de/GRDC/EN/02_srvcs/22_gslrs/223_WMO/wmo_regions_node.html#doc2763412bodyText7</a>.
Amazon has approximately 4.9 M km<sup>2</sup>, followed by Rio de La Plata with 3.0 M km<sup>2</sup>.</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Figure_07_new.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Figure_07_new.png?raw=true" /></a><figcaption>Figure 7: Major river basins in South America, with Amazon and Rio de La Plata containing GRACE's TWS for Dezember 2015. Amazon (La Plata) is the upper (lower) Basin. On this date there's an El Niño happening, and TWS is reflecting the expected behaviour, with the Amazon (La Plata) Basin having a negative (positive) anomaly, meaning that it is drier (wetter) than usual. </figcaption>
</figure>
</center>

<h1 id="models">Models</h1>
<p>Using python 3.8 it was possible to fit GRACE TWS into the following models:</p>

<h2 id="non-linear-least-squares-minimization-and-curve-fitting-lmfit">Non-Linear Least-Squares Minimization and Curve-Fitting (LMFIT)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">find_peaks</span>
<span class="kn">from</span> <span class="nn">lmfit.model</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="c1"># find amplitude
</span><span class="n">positive_peaks_idx</span> <span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="n">obs</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">neagtive_peaks_idx</span> <span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="o">-</span><span class="n">obs</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">amplitudes</span> <span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">positive_peaks_idx</span><span class="p">)):</span>
    <span class="n">amplitudes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">obs</span><span class="p">[</span><span class="n">positive_peaks_idx</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">-</span> <span class="n">obs</span><span class="p">[</span><span class="n">neagtive_peaks_idx</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>

<span class="c1"># fit sine
</span><span class="k">def</span> <span class="nf">mysine</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">shift</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">amp</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">freq</span> <span class="o">+</span> <span class="n">shift</span><span class="p">)</span>

<span class="c1"># define x and y
</span><span class="n">x</span> <span class="o">=</span> <span class="n">dates</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">obs</span>

<span class="c1"># initialize model
</span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">mysine</span><span class="p">)</span>

<span class="c1"># initial guess
</span><span class="n">params</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">make_params</span><span class="p">(</span><span class="n">amp</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">amplitudes</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">params</span><span class="p">[</span><span class="s">'shift'</span><span class="p">].</span><span class="nb">max</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">params</span><span class="p">[</span><span class="s">'shift'</span><span class="p">].</span><span class="nb">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span>
<span class="n">params</span><span class="p">[</span><span class="s">'amp'</span><span class="p">].</span><span class="nb">min</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">params</span><span class="p">[</span><span class="s">'amp'</span><span class="p">].</span><span class="nb">max</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">params</span><span class="p">[</span><span class="s">'freq'</span><span class="p">].</span><span class="nb">min</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span>
<span class="n">params</span><span class="p">[</span><span class="s">'freq'</span><span class="p">].</span><span class="nb">max</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
 <span class="c1"># result
</span><span class="n">yy</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">best_fit</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">fit_report</span><span class="p">())</span>

 <span class="c1"># inital guess
</span><span class="n">yyy</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">init_fit</span>
</code></pre></div></div>

<h2 id="seasonal-decomposition-using-moving-averages">Seasonal Decomposition using moving averages</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">statsmodels.tsa.seasonal</span> <span class="kn">import</span> <span class="n">seasonal_decompose</span>

<span class="c1"># decompose
# model is additive because the amplitude is the same
# period is 12 because we are interested interannual variability
</span><span class="n">SD</span> <span class="o">=</span> <span class="n">seasonal_decompose</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">'additive'</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">SD_seasonal</span> <span class="o">=</span> <span class="n">SD</span><span class="p">.</span><span class="n">seasonal</span> <span class="c1"># seasonal signal
</span><span class="n">SD_trend</span> <span class="o">=</span> <span class="n">SD</span><span class="p">.</span><span class="n">trend</span> <span class="c1"># trend signal
</span><span class="n">SD_resid</span> <span class="o">=</span> <span class="n">SD</span><span class="p">.</span><span class="n">resid</span> <span class="c1"># residue
</span></code></pre></div></div>

<p>This function will return seasonal, trend, and residual signals. Adding then will reconstruct the original observation.</p>

<h2 id="seasonal-trend-decomposition-using-loess">Seasonal-Trend decomposition using LOESS</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">statsmodels.tsa.seasonal</span> <span class="kn">import</span> <span class="n">STL</span> <span class="k">as</span> <span class="n">STL_decompose</span>
<span class="n">seasonal</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">+</span> <span class="p">((</span><span class="mi">12</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># Ensure odd
</span>
<span class="c1"># non robust
</span><span class="n">STL</span> <span class="o">=</span> <span class="n">STL_decompose</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">seasonal</span><span class="o">=</span><span class="n">seasonal</span><span class="p">)</span>
<span class="n">STL</span> <span class="o">=</span> <span class="n">STL</span><span class="p">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># robust
</span><span class="n">STL_robust</span> <span class="o">=</span> <span class="n">STL_decompose</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">seasonal</span><span class="o">=</span><span class="n">seasonal</span><span class="p">,</span> <span class="n">robust</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">STL_robust</span> <span class="o">=</span> <span class="n">STL_robust</span><span class="p">.</span><span class="n">fit</span><span class="p">()</span>
</code></pre></div></div>

<p>This function also return seasonal, trend, and residual signals. Adding then will reconstruct the original observation.</p>

<h1 id="compare-models">Compare Models</h1>
<p>For each Basin a spatial sum of TWS for the area inside of the shapefile (and individual geometries) was performed, resulting in a single time series of 163 months for GRACE, starting from April 2002 to June 2017; and for GRACE-FO into a time series of 31 months, starting from June 2018 to February 2021. The months without data were left empty and the models were able to fill this period with data.</p>

<h2 id="amazon">Amazon</h2>

<p>The seasonal signal is out of phase in the LMFIT initial guess, but this is corrected by the model with a shift of -4.79 months.
All models correlate between 0.86 and 0.89, the frequency is 12 months, and the amplitude varies between 114.86 to 155.02.
overall all models converge to similar patterns.</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_08.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_08.png?raw=true" /></a><figcaption>Figure 8: Seasonal Signal for the Amazon Basin. 1st row is Non-Linear Least-Squares Minimization and Curve-Fitting (LMFIT) initial guess, 2nd row is LMFIT model, 3rd row is the seasonal signal from the Seasonal Decomposition using moving averages (SD), 4th row is the seasonal signal from Seasonal-Trend decomposition using LOESS (STL), 5th row is the seasonal signal from STL robust. For all rows, the observed signal is in black. </figcaption>
</figure>
</center>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Correlation</th>
      <th>Frequency</th>
      <th>Amplitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LMFIT_init</td>
      <td>-0.20</td>
      <td>13.0</td>
      <td>75.35</td>
    </tr>
    <tr>
      <td>LMFIT</td>
      <td>0.87</td>
      <td>12.0</td>
      <td>155.02</td>
    </tr>
    <tr>
      <td>SD</td>
      <td>0.87</td>
      <td>12.0</td>
      <td>125.00</td>
    </tr>
    <tr>
      <td>STL</td>
      <td>0.89</td>
      <td>12.0</td>
      <td>114.86</td>
    </tr>
    <tr>
      <td>STL_robust</td>
      <td>0.87</td>
      <td>12.0</td>
      <td>141.35</td>
    </tr>
  </tbody>
</table>

<p>The interannual seasonality described by the trend is also in agreement between all models (cf. Figure 9).</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_09.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_09.png?raw=true" /></a><figcaption>Figure 9: Interannual trend for the Amazon Basin. Non-Linear Least-Squares Minimization and Curve-Fitting (LMFIT) was estimated by subtracting the observation from the model and applying a moving average of 12 months. Seasonal Decomposition using moving averages (SD), Seasonal-Trend decomposition using LOESS (STL), and STL robust are extracted directly from the models' trend signal. </figcaption>
</figure>
</center>

<h2 id="la-plata">La Plata</h2>

<p>La Plata TWS is less regular than the Amazon, but still has a seasonal pattern to it.
The shift between LMFIT and its initial guess is -4.37 months.
The models have a lower correlation, between 0.56 and 0.57. And the frequency is 12 months for LMFIT and SD, but 9 and 7.5 months for STL and STL robust. But the amplitudes are in agreement varying between 11.44 and 15.29 meters.</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_10.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_10.png?raw=true" /></a><figcaption>Figure 10: Seasonal Signal for the La Plata Basin. 1st row is Non-Linear Least-Squares Minimization and Curve-Fitting (LMFIT) initial guess, 2nd row is LMFIT model, 3rd row is the seasonal signal from the Seasonal Decomposition using moving averages (SD), 4th row is the seasonal signal from Seasonal-Trend decomposition using LOESS (STL), 5th row is the seasonal signal from STL robust. For all rows, the observed signal is in black. </figcaption>
</figure>
</center>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Correlation</th>
      <th>Frequency</th>
      <th>Amplitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LMFIT_init</td>
      <td>-0.12</td>
      <td>13.0</td>
      <td>12.20</td>
    </tr>
    <tr>
      <td>LMFIT</td>
      <td>0.56</td>
      <td>12.0</td>
      <td>11.95</td>
    </tr>
    <tr>
      <td>SD</td>
      <td>0.56</td>
      <td>12.0</td>
      <td>11.44</td>
    </tr>
    <tr>
      <td>STL</td>
      <td>0.59</td>
      <td>9</td>
      <td>14,01</td>
    </tr>
    <tr>
      <td>STL_robust</td>
      <td>0.57</td>
      <td>7.5</td>
      <td>15.29</td>
    </tr>
  </tbody>
</table>

<p>The interannual seasonality is in agreement between all models (Figure 11).</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_11.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_11.png?raw=true" /></a><figcaption>Figure 11: Interannual trend for the La Plata Basin. Non-Linear Least-Squares Minimization and Curve-Fitting (LMFIT) was estimated by subtracting the observation from the model and applying a moving average of 12 months. Seasonal Decomposition using moving averages (SD), Seasonal-Trend decomposition using LOESS (STL), and STL robust are extracted directly from the models' trend signal. </figcaption>
</figure>
</center>

<h1 id="oni-x-models">ONI x Models</h1>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_12.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_12.png?raw=true" /></a><figcaption>Figure 12: Oceanic Niño Index (ONI) in Celcius and the average interannual trends for Amazon and La Plata Basins in meters. Highlighted are the ENSO events, El Niño in red and La Niña in Blue. </figcaption>
</figure>
</center>

<p>ONI registered 8 (8) El Nino (La Nina) episodes. Notably, there’s one big interval of neutrality between 2012-04 and 2014-10.</p>

<p>Amazon and La Plata seem to be inversely related, as expected, but not in a regular way.</p>

<p>Although ENSO episodes are determined from a threshold of 0.5 (-0.5) for El Nino (La Nina), applying this threshold to GRACE Trends won’t produce suitable results. But, the slope of the curve seems to be related to ENSO episodes. For Amazon (La Plata) when its curve has a negative (positive) slope usually it’s in sync with an El Nino (La Nina) episode. So, calculating the slope of the curve can be useful in relating to ENSO events.</p>

<center>
<figure>
<a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_13.png?raw=true"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/GRACE_figs/Fig_13.png?raw=true" /></a><figcaption>Figure 13: Oceanic Niño Index (ONI) in Celcius and derived slope from the average interannual trends for Amazon and La Plata Basins in meters. For each row, ENSO events are highlighted, El Niño in red and La Niña in Blue. For ONI the threshold is 0.5 (-0.5) Celcius for El Niño (La Niña). For The Amazon Basin the threshold is 1.5 (-1.5) meters for El Niño (La Niña). And for La Plata Basin the threshold is 0.75 (-0.75) meters for El Niño (La Niña). </figcaption>
</figure>
</center>

<p>The slope of the curves produces a similar pattern to ONI, although the same threshold can’t be applied to it.</p>

<p>For the Amazon, it was adjusted to 1.5 and for La Plata to 0.75. Since Amazon is inversely related to ONI the signal was inverted when determining El Nino and La Nina events.</p>

<p>Amazon registered 11 (12) El Nino (La Nina) episodes. This method was capable to identify most of the events, but not their duration. It underestimated the length of long La Ninas and overestimated the length of short ones. Between 2005 and 2012, all events were represented. But during ONI’s long period of neutrality, the analysis indicated 1 El Nino and 4 short La Ninas. In the end, it matched 6 (6) episodes for El Nino (La Nina), detecting 75% of all ENSO events.</p>

<p>La Plata registered 4 (8) El Nino (La Nina) episodes. Until 2006 it didn’t represent ENSO episodes well, it was unable to detect 2 El Ninos and indicated a La Nina when it didn’t happen. After this period, it was able to represent all episodes, except a short El Nino by the end of 2014. In the middle of 2019, La Plata indicates a long La Nina, when ONI represents a short El Nino by the end of 2019 and then a longer La Nina on the second semester of 2020. Despite getting the length wrong, it was able to match 7 (4) of El Nino (La Nina) episodes, having a detection rate of 87.5% (50%). For El Nino (La Nina) there was a tendency in overestimating (underestimating) the length.</p>

<h1 id="conclusions">Conclusions</h1>
<p>GRACE TWS solutions from the 3 different centres’ were very similar. They all show the existence of a wet and dry season with one cycle takes approximately 12 months to complete. For the Amazon basin, the dry (wet) season is during the austral summer (winter). La Plata has an inverse relation, exhibiting wet (dry) summer (winter).</p>

<p>Since GRACE has a cyclic pattern on its signal it was possible to fit into a sine function using several approaches, such as Non-Linear Least-Squares Minimization and Curve-Fitting, Seasonal decomposition using moving averages, and Seasonal-Trend decomposition using LOESS. They all yield similar results in the seasonal signal analysis. Although there are some notable differences, LMFIT and SD provide a solution with a fixed amplitude, while STL can adjust its amplitude according to the input data. Amazon has a clear seasonality on its signal, this resulted in a correlation between 86% and 88%, La Plata signal is very noisy, hence the lower correlation between 55% and 59%. In both cases, STL had the highest correlation.</p>

<p>A simple comparison between the computed trend and ONI was not precise in pointing the relationship between them. An untrained eye might think about a phase shift, but a closer inspection of the curve pattern indicates that the slope has a closer relationship with ONI and can be used to detect ENSO events. The Amazon basin was able to detect 75% of all ENSO events, but the duration was not matched, it tends to underestimate the length of long La Nina and overestimate the short ones. La Plata detected 87.5% of El Ninos but only 50% of La Nina, and again the duration was not matched, there was a tendency in overestimating El Nino and underestimating La Nina.</p>

<p>All models are capable of representing GRACE’s TWS signal, and the slope of the trend is useful in identifying ENSO episodes, albeit it should be used carefully and more refinement in the method is needed.</p>

<h1 id="references">References</h1>
<p>Abelen, S., Seitz, F., Abarca-del-Rio, R., &amp; Güntner, A. (2015). Droughts and floods in the La Plata basin in soil moisture data and GRACE. Remote Sensing, 7(6), 7324-7349. <a href="https://mediatum.ub.tum.de/doc/1323693/file.pdf">https://mediatum.ub.tum.de/doc/1323693/file.pdf</a></p>

<p>Alexander, M. A., Bladé, I., Newman, M., Lanzante, J. R., Lau, N. C., &amp; Scott, J. D. (2002). The atmospheric bridge: The influence of ENSO teleconnections on air–sea interaction over the global oceans. Journal of climate, 15(16), 2205-2231. <a href="https://www.researchgate.net/profile/Matthew-Newman-7/publication/241092472_The_Atmospheric_Bridge_The_Influence_of_ENSO_Teleconnections_on_Air-Sea_Interaction_over_the_Global_Oceans/links/02e7e528e3c9ba9707000000/The-Atmospheric-Bridge-The-Influence-of-ENSO-Teleconnections-on-Air-Sea-Interaction-over-the-Global-Oceans.pdf">https://www.researchgate.net/profile/Matthew-Newman-7/publication/241092472_The_Atmospheric_Bridge_The_Influence_of_ENSO_Teleconnections_on_Air-Sea_Interaction_over_the_Global_Oceans/links/02e7e528e3c9ba9707000000/The-Atmospheric-Bridge-The-Influence-of-ENSO-Teleconnections-on-Air-Sea-Interaction-over-the-Global-Oceans.pdf</a></p>

<p>Cai, W., McPhaden, M. J., Grimm, A. M., Rodrigues, R. R., Taschetto, A. S., Garreaud, R. D., … &amp; Vera, C. (2020). Climate impacts of the El Niño–Southern Oscillation on South America. Nature Reviews Earth &amp; Environment, 1(4), 215-231. <a href="https://par.nsf.gov/servlets/purl/10187393">https://par.nsf.gov/servlets/purl/10187393</a></p>

<p>Chiodi, A. M., &amp; Harrison, D. E. (2015). Global seasonal precipitation anomalies robustly associated with El Niño and La Niña events—An OLR perspective. Journal of Climate, 28(15), 6133-6159. <a href="https://journals.ametsoc.org/view/journals/clim/28/15/jcli-d-14-00387.1.xml">https://journals.ametsoc.org/view/journals/clim/28/15/jcli-d-14-00387.1.xml</a></p>

<p>Dahlman, L. (2016). Climate Variability: Oceanic Niño Index. <a href="https://www.climate.gov/news-features/understanding-climate/climate-variability-oceanic-ni%C3%B1o-index">https://www.climate.gov/news-features/understanding-climate/climate-variability-oceanic-ni%C3%B1o-index</a></p>

<p>Hasan, E., Tarhule, A., Hong, Y., &amp; Moore, B. (2019). Assessment of physical water scarcity in Africa using GRACE and TRMM satellite data. Remote Sensing, 11(8), 904. <a href="https://pdfs.semanticscholar.org/c240/58013bdb5fb671adeaa2d94ff8289734dc76.pdf">https://pdfs.semanticscholar.org/c240/58013bdb5fb671adeaa2d94ff8289734dc76.pdf</a></p>

<p>Jia, Y., Lei, H., Yang, H., &amp; Hu, Q. (2020). Terrestrial Water Storage Change Retrieved by GRACE and Its Implication in the Tibetan Plateau: Estimating Areal Precipitation in Ungauged Region. Remote Sensing, 12(19), 3129. <a href="https://www.researchgate.net/profile/Hanbo-Yang-4/publication/345491380_Terrestrial_Water_Storage_Change_Retrieved_by_GRACE_and_Its_Implication_in_the_Tibetan_Plateau_Estimating_Areal_Precipitation_in_Ungauged_Region/links/5fb4da2545851518fdb0947b/Terrestrial-Water-Storage-Change-Retrieved-by-GRACE-and-Its-Implication-in-the-Tibetan-Plateau-Estimating-Areal-Precipitation-in-Ungauged-Region.pdf">https://www.researchgate.net/profile/Hanbo-Yang-4/publication/345491380_Terrestrial_Water_Storage_Change_Retrieved_by_GRACE_and_Its_Implication_in_the_Tibetan_Plateau_Estimating_Areal_Precipitation_in_Ungauged_Region/links/5fb4da2545851518fdb0947b/Terrestrial-Water-Storage-Change-Retrieved-by-GRACE-and-Its-Implication-in-the-Tibetan-Plateau-Estimating-Areal-Precipitation-in-Ungauged-Region.pdf</a></p>

<p>Lin, J., &amp; Qian, T. (2019). A new picture of the Global impacts of el nino-Southern oscillation. Scientific reports, 9(1), 1-7. <a href="https://www.researchgate.net/publication/337543775_A_New_Picture_of_the_Global_Impacts_of_El_Nino-Southern_Oscillation">https://www.researchgate.net/publication/337543775_A_New_Picture_of_the_Global_Impacts_of_El_Nino-Southern_Oscillation</a></p>

<p>Long, D., Longuevergne, L., &amp; Scanlon, B. R. (2015). Global analysis of approaches for deriving total water storage changes from GRACE satellites. Water Resour. Res, 51, 3. <a href="https://hal-insu.archives-ouvertes.fr/insu-01137851/document">https://hal-insu.archives-ouvertes.fr/insu-01137851/document</a></p>

<p>Muñoz, Á. G., Thomson, M. C., Goddard, L. M., &amp; Aldighieri, S. (2016). The Latin American and Caribbean climate landscape for ZIKV transmission. <a href="https://www.researchgate.net/publication/303471112_The_Latin_American_and_Caribbean_Climate_Landscape_for_ZIKV_Transmission">https://www.researchgate.net/publication/303471112_The_Latin_American_and_Caribbean_Climate_Landscape_for_ZIKV_Transmission</a></p>

<p>Ni, S., Chen, J., Wilson, C. R., Li, J., Hu, X., &amp; Fu, R. (2018). Global terrestrial water storage changes and connections to ENSO events. Surveys in Geophysics, 39(1), 1-22. <a href="https://www.researchgate.net/profile/Shengnan-Ni-2/publication/318665950_Global_Terrestrial_Water_Storage_Changes_and_Connections_to_ENSO_Events/links/5be4e8e692851c6b27b12924/Global-Terrestrial-Water-Storage-Changes-and-Connections-to-ENSO-Events.pdf">https://www.researchgate.net/profile/Shengnan-Ni-2/publication/318665950_Global_Terrestrial_Water_Storage_Changes_and_Connections_to_ENSO_Events/links/5be4e8e692851c6b27b12924/Global-Terrestrial-Water-Storage-Changes-and-Connections-to-ENSO-Events.pdf</a></p>

<p>Phillips, T., Nerem, R. S., Fox‐Kemper, B., Famiglietti, J. S., &amp; Rajagopalan, B. (2012). The influence of ENSO on global terrestrial water storage using GRACE. Geophysical Research Letters, 39(16). <a href="https://escholarship.org/uc/item/9p53g2p8">https://escholarship.org/uc/item/9p53g2p8</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#enso" class="page__taxonomy-item" rel="tag">ENSO</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#grace" class="page__taxonomy-item" rel="tag">GRACE</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#south-america" class="page__taxonomy-item" rel="tag">South America</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#total-water-storage" class="page__taxonomy-item" rel="tag">total water storage</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-06-15T00:00:00+02:00">June 15, 2021</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Detecting+ENSO+events+using+GRACE+satellites+in+South+America%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2021%2F06%2FGRACE" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2021%2F06%2FGRACE" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2021%2F06%2FGRACE" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2021/01/TopoAsymmetry" class="pagination--pager" title="Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale
">Previous</a>
    
    
      <a href="/posts/2023/04/ICESat-2" class="pagination--pager" title="Geometric-based filtering of ICESat-2 ATL03 data for ground-profile retrieval in the Quebrada del Toro, Argentina
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/CameraCalibration1_calibio/" rel="permalink">Camera Calibration (1): Comparison of boards and parameters with calib.io
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Precise Camera Calibration is an important part of generating high-quality points clouds and mesh models. We outline some basic procedures to generate reliab...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/VCM03-DavidHersh/" rel="permalink">Apple segmentation in 3D point clouds
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">This internship aimed at segmenting apples from a high-resolution Terrestrial Lidar Scan (TLS) Point Cloud with a simple clustering approach and a deep learn...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ManTuenChan_UNET_pebble_segmentation/" rel="permalink">A U-Net-SegmentAnything 2-pass approach with stereo-depth sensing for river-pebble panoptic segmentation
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Introduction
Sediment charateristics and grain-size distribution carries important information on the drainage system, the ecosystem, and the weather conditi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/Kathmandu_Workshop_Feb2024/" rel="permalink">Climate Data Collection and Analysis, Kathmandu, Feb 26-27 2024
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Workshop organized and led by Dr Taylor Smith (University of Potsdam, Germany), Dr Bodo Bookhagen (University of Potsdam, Germany) and Dr Shakil Regmi (South...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/UP-RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitup.uni-potsdam.de/RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="https://www.uni-potsdam.de/de/datenschutzerklaerung.html">Datenschutzerklärung (German)</a></li>
    <li><a href="https://www.uni-potsdam.de/en/data-protection-declaration.html">Data Protection Declaration (Englisch)</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Remote Sensing and Earth Surface Processes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    

  





  </body>
</html>
