<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale - VACON</title>
<meta name="description" content="Neighboring terrain facing in different directions is not equally steep. This effect is caused by the complex interactions of geology, tectonics, vegetation, climate, and precipitation. Small differences in erosion processes lead to subtle variations in topographic form at the global scale.  We make the following main three conclusions:     Steep terrain has more unequal slopes   Pole-facing terrain is on average steeper than equator-facing terrain   High-elevation and low-temperature regions tend to have terrain steepened towards the equator   This research has been published as:  Smith, T., and Bookhagen, B. (2021). Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale. Journal of Geophysical Research: Earth Surface, 125, e2020JF005692. https://doi.org/10.1029/2020JF005692  Global Topographic Asymmetry Magnitudes  We first divide the globe into a set of 0.25° boxes. Using those boxes as our analysis unit, we can calculate the average slope at each 1° aspect bin (e.g., the average slope facing in each unique direction). From this, we can calculate the center point of each slope-aspect distribution, which measures how north-south and east-west steepened a given area is. This leads to our first result – a global map of north-south topographic asymmetry.     Global topographic asymmetry (TA) magnitudes and directions. (a) North-south TA, with very low (|TA| &lt; 0.1&deg;) values filtered out. North-facing slopes are steeper in red areas, and south-facing slopes are steeper in blue areas. (b) North-south TA aggregated by latitude, with gray area showing the interquartile range for each 0.25° latitude bin. Five-point running mean shown in black for filtered data, and shown as gray dashed line for all data (including very small TA values).    There is a clear pattern of steepening reversal at the equator – terrain facing towards the poles is almost universally steeper. This pattern somewhat – but not completely – mirrors differences in received solar radiation: those slopes facing towards the equator will receive more sunlight over the course of the year. Hence, in general, slopes which receive less solar radiation are steeper.  The next question, then, is what is driving the development of this topographic asymmetry?  Measuring Asymmetries in Key Explanatory Variables  Many publications have discussed various environmental factors that can lead to topographic asymmetry. We explored several: vegetation density, temperature, freeze-thaw cycling, frost-cracking, aridity, evapotranspiration, potential evapotranspiration, and snow-covered area. While each variable goes some way to explaining the global topographic asymmetry trend, two stand out as the most important: vegetation density and freeze-thaw cycling (a general proxy for cold-weather processes).  Vegetation Density Asymmetry  Pole-facing hills can store more water—given equal vegetation cover, less water evaporates on the shaded side of the hill—which has a strong impact on vegetation density and composition. By using global high-resolution vegetation density estimates from Landsat, we can quantify the differences in vegetation density between terrain facing in different directions. Pole-facing slopes have almost universally higher vegetation cover, and the highest vegetation asymmetries are found in the mid-latitudes.     Vegetation cover asymmetries on opposing terrain aspects. (a) North-south normalized asymmetry in median vegetation cover percentage, based on Landsat. Green areas have higher vegetation on north-facing terrain, red areas on south-facing terrain. (b) Normalized vegetation cover asymmetry by latitude. Blue line calculated over only areas above 2000 m, red line calculated over only areas below 500 m. There is a distinct latitudinal pattern in vegetation cover where pole-facing terrain has significantly denser vegetation. This asymmetry is strengthened at higher elevations. Gray line (B, upper axis) shows north-south topographic asymmetry along latitude.    Freeze-Thaw Cycle Asymmetry  Using long-term MODIS data (2001-2020), we can count the number of days where daytime temperature rises above freezing, and nighttime temperature drops below freezing. We can then, for each of our 0.25° boxes, take the average north-, south-, east-, or west-facing freeze-thaw cycle frequency.      Direction and magnitude of freeze-thaw cycle frequency asymmetries between north and south-facing slopes. These processes are both latitude and temperature dependent—there is not a clear north-south split over the equator, but rather multiple sign reversals across latitudes.    Cold areas have more freeze-thaw cycling on equator-facing slopes, while warmer areas will have more on pole-facing slopes. In essence, the asymmetric action of freeze-thaw processes is highly dependent on average winter temperatures – the highest asymmetries in freeze-thaw cycling are found in the mid-latitudes, where temperatures cycle above and below zero degrees more frequently. High elevations, for example in the Alps and on the Tibetan Plateau, also have large asymmetries in freeze-thaw cycling.  The Impact of Environmental Factors on Topographic Asymmetry  Insolation strongly influences land-surface temperature, which in turn impacts vegetation by controlling soil-water content, and cryospheric processes by driving both diurnal and seasonal temperature cycles, controlling frost cracking intensity, and modifying snow cover. It is clear from the global data that vegetation generally enhances poleward-steepening of terrain, and that low temperatures enhance equator-steepening.    Latitudinal north-south topographic asymmetry patterns (black lines) divided by (A) evapotranspiration (ET), (B) potential evapotranspiration (PET), (C) aridity index (AI), (D) vegetation cover, (E) land-surface temperature (LST), and (F) snow-covered area (SCA). The magnitude and direction of each variable&#39;s impact on latitude-averaged topographic asymmetry is unique. High evapotranspiration, vegetation, and moisture availability encourage steepening towards the poles, low temperatures and high snow cover encourage steepening towards the equator.    The Role of Aridity  There is a striking insolation control on vegetation asymmetry: vegetation asymmetry is maximum around &amp;pm;0.2, or a ~20% difference in insolation. At very low insolation asymmetries – for example, around the equator – and at very high insolation asymmetries – for example, at very high latitudes or steep slopes – vegetation asymmetries are fairly low. However, these end members represent two very different processes – low vegetation asymmetries in humid and tropical areas do not behave the same way as highly seasonal high-latitude vegetation. Medium insolation asymmetries associated with mid-latitudes generate the highest vegetation asymmetries, though not always the highest topographic asymmetries.    North-south relationship between normalized insolation and vegetation asymmetries.. Equally-sized x and y bins (n=55,55) colored by median north-south topographic asymmetry (TA). Median (black) and interquartile-range (gray) lines plotted for all data. Positive (negative) TA indicates areas that have steeper north- (south-) facing slopes. Positive (negative) vegetation asymmetries indicate more vegetation on north (south) facing terrain. Vegetation asymmetries do not scale linearly with insolation asymmetry, but rather reach a maxima around ~20% difference in insolation between slopes. The red (positive TA) region with positive insolation asymmetry (north-slopes receive more insolation) and low vegetation asymmetry indicates that vegetation is not the only controlling factor in the development and maintenance of TA.    While most regions conform to the typical pattern of vegetation asymmetry encouraging topographic asymmetry, there are a few important outliers. Blue regions with high normalized vegetation asymmetry and red regions with low normalized vegetation asymmetry represent areas which are in opposition to the general trend of pole-facing slope steepening. In particular, the grouping of red points (topographic asymmetry values ~1-1.5) at negative vegetation asymmetry and positive insolation asymmetry (high latitude, southern hemisphere) indicates that vegetation cover is not the only factor controlling the direction and magnitude of topographic asymmetry in some regions.  The Impact of Steep Terrain  Terrain which is north-steepened or south-steepened can also be thought of as being poleward- or equator-steepened – essentially the sign of topographic asymmetry in the southern hemisphere can be reversed. By redefining terrain as either poleward- or equator-steepened, we can align the asymmetry estimates from the northern and southern hemispheres into a single metric, and use this to compare asymmetry over the entire globe to environmental and topographic metrics. We can also simplify this metric further by calculating its absolute magnitude.    (A) Median terrain slope compared to degree of poleward steepening (black line) and absolute topographic asymmetry (TA) magnitude (white line). TA magnitude generally scales with slope. (B) Median degree of poleward steepening in vegetated (green) and bare (red) areas. (C) Median degree of poleward steepening in temperate (orange) and cold (blue) areas. (D) Median degree of poleward steepening split by both mean annual temperature (LST, orange: temperate, blue: cold) and vegetation cover (VCF, solid lines: vegetated, dashed lines: bare). Shaded areas show 25th-75th percentile confidence intervals. Mean annual temperature is a stronger predictor of equator-steepening than vegetation cover.    We find that the magnitude of topographic asymmetry is partially controlled by the steepness of the terrain; the absolute magnitude of topographic asymmetry – either pole- or equator-steepened – generally scales with terrain slope. When the relationship between terrain slope and topographic asymmetry is split between vegetated and non-vegetated areas, there is not a strong impact on the direction or magnitude of topographic asymmetry until 15° of slope. Above this threshold, vegetated terrain remains poleward-steepened as median slope increases, while bare terrain tends towards equator-steepening; this shift is, however, slight.  A similar relationship can be found when terrain is divided into temperate and low-temperature subsets – cold regions tend towards higher absolute topographic asymmetry magnitudes and more equator-steepened topography. To further disentangle the relative impacts of vegetation and temperature on topographic asymmetry, we have subdivided the data by both vegetation and temperature simultaneously. It is clear that while both temperature and vegetation cover play a role in controlling the direction and magnitude of topographic asymmetry, temperature is a stronger factor in driving the equator-steepening of terrain.  Implications and Takeaways  In vegetated landscapes, higher vegetation cover on pole-facing terrain encourages resistance to erosion by overland flow and diffusion. Hence, equator-facing slopes exhibit higher erosion rates where – all else being equal – diffusive and advective processes are more effective and generally result in shallower slopes. This is supported by the strong north-south vegetation density asymmetry observed at a global scale, and by the relatively stronger north-south topographic asymmetry signal observed in wet areas, where vegetation asymmetries are higher. Mid-latitude topographic asymmetry is relatively higher due to insolation controls on the magnitude of vegetation asymmetries; lower topographic asymmetry at high latitudes and around the equator partially reflects relatively low vegetation asymmetries.  In high elevation and cold environments, a different set of erosion processes play a role in the development of topographic asymmetry. Periglacial processes can encourage equator-steepening of topography via intense erosion on pole-facing slopes and headwall retreat. Pole-facing terrain in extremely cold environments remains frozen and stable for more of the year – indeed, in permafrost landscapes, the differences in temperature amplitude between pole- and equator-facing slopes can be quite large. Freeze-thaw cycling also acts more forcefully on equator-facing slopes, primarily through enhancing solifluction, slumping, and modifying soil-water penetration and overland flow. In high-relief and tectonically active environments, hillslope-transport processes will thus remove more material on equator-facing slopes. Where material transport is high, for example in steep river valleys, this material may not lead to gentler slopes at higher erosion rates. Even where material transport is low, slumping and mass movement could lead to terrain with steep upper sections and shallow lower sections rather than a more gradual and smooth hillslope form as is typical in mid-latitude regions.  The key points to remember are that:     Steep terrain has more unequal slopes   Terrain facing towards the poles supports more vegetation, and is generally steeper   Low temperature regions often have steeper slopes facing the equator, where they receive more solar radiation     ">


  <meta name="author" content="Taylor Smith">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VACON">
<meta property="og:title" content="Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale">
<meta property="og:url" content="http://localhost:4000/posts/2021/01/TopoAsymmetry">


  <meta property="og:description" content="Neighboring terrain facing in different directions is not equally steep. This effect is caused by the complex interactions of geology, tectonics, vegetation, climate, and precipitation. Small differences in erosion processes lead to subtle variations in topographic form at the global scale.  We make the following main three conclusions:     Steep terrain has more unequal slopes   Pole-facing terrain is on average steeper than equator-facing terrain   High-elevation and low-temperature regions tend to have terrain steepened towards the equator   This research has been published as:  Smith, T., and Bookhagen, B. (2021). Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale. Journal of Geophysical Research: Earth Surface, 125, e2020JF005692. https://doi.org/10.1029/2020JF005692  Global Topographic Asymmetry Magnitudes  We first divide the globe into a set of 0.25° boxes. Using those boxes as our analysis unit, we can calculate the average slope at each 1° aspect bin (e.g., the average slope facing in each unique direction). From this, we can calculate the center point of each slope-aspect distribution, which measures how north-south and east-west steepened a given area is. This leads to our first result – a global map of north-south topographic asymmetry.     Global topographic asymmetry (TA) magnitudes and directions. (a) North-south TA, with very low (|TA| &lt; 0.1&deg;) values filtered out. North-facing slopes are steeper in red areas, and south-facing slopes are steeper in blue areas. (b) North-south TA aggregated by latitude, with gray area showing the interquartile range for each 0.25° latitude bin. Five-point running mean shown in black for filtered data, and shown as gray dashed line for all data (including very small TA values).    There is a clear pattern of steepening reversal at the equator – terrain facing towards the poles is almost universally steeper. This pattern somewhat – but not completely – mirrors differences in received solar radiation: those slopes facing towards the equator will receive more sunlight over the course of the year. Hence, in general, slopes which receive less solar radiation are steeper.  The next question, then, is what is driving the development of this topographic asymmetry?  Measuring Asymmetries in Key Explanatory Variables  Many publications have discussed various environmental factors that can lead to topographic asymmetry. We explored several: vegetation density, temperature, freeze-thaw cycling, frost-cracking, aridity, evapotranspiration, potential evapotranspiration, and snow-covered area. While each variable goes some way to explaining the global topographic asymmetry trend, two stand out as the most important: vegetation density and freeze-thaw cycling (a general proxy for cold-weather processes).  Vegetation Density Asymmetry  Pole-facing hills can store more water—given equal vegetation cover, less water evaporates on the shaded side of the hill—which has a strong impact on vegetation density and composition. By using global high-resolution vegetation density estimates from Landsat, we can quantify the differences in vegetation density between terrain facing in different directions. Pole-facing slopes have almost universally higher vegetation cover, and the highest vegetation asymmetries are found in the mid-latitudes.     Vegetation cover asymmetries on opposing terrain aspects. (a) North-south normalized asymmetry in median vegetation cover percentage, based on Landsat. Green areas have higher vegetation on north-facing terrain, red areas on south-facing terrain. (b) Normalized vegetation cover asymmetry by latitude. Blue line calculated over only areas above 2000 m, red line calculated over only areas below 500 m. There is a distinct latitudinal pattern in vegetation cover where pole-facing terrain has significantly denser vegetation. This asymmetry is strengthened at higher elevations. Gray line (B, upper axis) shows north-south topographic asymmetry along latitude.    Freeze-Thaw Cycle Asymmetry  Using long-term MODIS data (2001-2020), we can count the number of days where daytime temperature rises above freezing, and nighttime temperature drops below freezing. We can then, for each of our 0.25° boxes, take the average north-, south-, east-, or west-facing freeze-thaw cycle frequency.      Direction and magnitude of freeze-thaw cycle frequency asymmetries between north and south-facing slopes. These processes are both latitude and temperature dependent—there is not a clear north-south split over the equator, but rather multiple sign reversals across latitudes.    Cold areas have more freeze-thaw cycling on equator-facing slopes, while warmer areas will have more on pole-facing slopes. In essence, the asymmetric action of freeze-thaw processes is highly dependent on average winter temperatures – the highest asymmetries in freeze-thaw cycling are found in the mid-latitudes, where temperatures cycle above and below zero degrees more frequently. High elevations, for example in the Alps and on the Tibetan Plateau, also have large asymmetries in freeze-thaw cycling.  The Impact of Environmental Factors on Topographic Asymmetry  Insolation strongly influences land-surface temperature, which in turn impacts vegetation by controlling soil-water content, and cryospheric processes by driving both diurnal and seasonal temperature cycles, controlling frost cracking intensity, and modifying snow cover. It is clear from the global data that vegetation generally enhances poleward-steepening of terrain, and that low temperatures enhance equator-steepening.    Latitudinal north-south topographic asymmetry patterns (black lines) divided by (A) evapotranspiration (ET), (B) potential evapotranspiration (PET), (C) aridity index (AI), (D) vegetation cover, (E) land-surface temperature (LST), and (F) snow-covered area (SCA). The magnitude and direction of each variable&#39;s impact on latitude-averaged topographic asymmetry is unique. High evapotranspiration, vegetation, and moisture availability encourage steepening towards the poles, low temperatures and high snow cover encourage steepening towards the equator.    The Role of Aridity  There is a striking insolation control on vegetation asymmetry: vegetation asymmetry is maximum around &amp;pm;0.2, or a ~20% difference in insolation. At very low insolation asymmetries – for example, around the equator – and at very high insolation asymmetries – for example, at very high latitudes or steep slopes – vegetation asymmetries are fairly low. However, these end members represent two very different processes – low vegetation asymmetries in humid and tropical areas do not behave the same way as highly seasonal high-latitude vegetation. Medium insolation asymmetries associated with mid-latitudes generate the highest vegetation asymmetries, though not always the highest topographic asymmetries.    North-south relationship between normalized insolation and vegetation asymmetries.. Equally-sized x and y bins (n=55,55) colored by median north-south topographic asymmetry (TA). Median (black) and interquartile-range (gray) lines plotted for all data. Positive (negative) TA indicates areas that have steeper north- (south-) facing slopes. Positive (negative) vegetation asymmetries indicate more vegetation on north (south) facing terrain. Vegetation asymmetries do not scale linearly with insolation asymmetry, but rather reach a maxima around ~20% difference in insolation between slopes. The red (positive TA) region with positive insolation asymmetry (north-slopes receive more insolation) and low vegetation asymmetry indicates that vegetation is not the only controlling factor in the development and maintenance of TA.    While most regions conform to the typical pattern of vegetation asymmetry encouraging topographic asymmetry, there are a few important outliers. Blue regions with high normalized vegetation asymmetry and red regions with low normalized vegetation asymmetry represent areas which are in opposition to the general trend of pole-facing slope steepening. In particular, the grouping of red points (topographic asymmetry values ~1-1.5) at negative vegetation asymmetry and positive insolation asymmetry (high latitude, southern hemisphere) indicates that vegetation cover is not the only factor controlling the direction and magnitude of topographic asymmetry in some regions.  The Impact of Steep Terrain  Terrain which is north-steepened or south-steepened can also be thought of as being poleward- or equator-steepened – essentially the sign of topographic asymmetry in the southern hemisphere can be reversed. By redefining terrain as either poleward- or equator-steepened, we can align the asymmetry estimates from the northern and southern hemispheres into a single metric, and use this to compare asymmetry over the entire globe to environmental and topographic metrics. We can also simplify this metric further by calculating its absolute magnitude.    (A) Median terrain slope compared to degree of poleward steepening (black line) and absolute topographic asymmetry (TA) magnitude (white line). TA magnitude generally scales with slope. (B) Median degree of poleward steepening in vegetated (green) and bare (red) areas. (C) Median degree of poleward steepening in temperate (orange) and cold (blue) areas. (D) Median degree of poleward steepening split by both mean annual temperature (LST, orange: temperate, blue: cold) and vegetation cover (VCF, solid lines: vegetated, dashed lines: bare). Shaded areas show 25th-75th percentile confidence intervals. Mean annual temperature is a stronger predictor of equator-steepening than vegetation cover.    We find that the magnitude of topographic asymmetry is partially controlled by the steepness of the terrain; the absolute magnitude of topographic asymmetry – either pole- or equator-steepened – generally scales with terrain slope. When the relationship between terrain slope and topographic asymmetry is split between vegetated and non-vegetated areas, there is not a strong impact on the direction or magnitude of topographic asymmetry until 15° of slope. Above this threshold, vegetated terrain remains poleward-steepened as median slope increases, while bare terrain tends towards equator-steepening; this shift is, however, slight.  A similar relationship can be found when terrain is divided into temperate and low-temperature subsets – cold regions tend towards higher absolute topographic asymmetry magnitudes and more equator-steepened topography. To further disentangle the relative impacts of vegetation and temperature on topographic asymmetry, we have subdivided the data by both vegetation and temperature simultaneously. It is clear that while both temperature and vegetation cover play a role in controlling the direction and magnitude of topographic asymmetry, temperature is a stronger factor in driving the equator-steepening of terrain.  Implications and Takeaways  In vegetated landscapes, higher vegetation cover on pole-facing terrain encourages resistance to erosion by overland flow and diffusion. Hence, equator-facing slopes exhibit higher erosion rates where – all else being equal – diffusive and advective processes are more effective and generally result in shallower slopes. This is supported by the strong north-south vegetation density asymmetry observed at a global scale, and by the relatively stronger north-south topographic asymmetry signal observed in wet areas, where vegetation asymmetries are higher. Mid-latitude topographic asymmetry is relatively higher due to insolation controls on the magnitude of vegetation asymmetries; lower topographic asymmetry at high latitudes and around the equator partially reflects relatively low vegetation asymmetries.  In high elevation and cold environments, a different set of erosion processes play a role in the development of topographic asymmetry. Periglacial processes can encourage equator-steepening of topography via intense erosion on pole-facing slopes and headwall retreat. Pole-facing terrain in extremely cold environments remains frozen and stable for more of the year – indeed, in permafrost landscapes, the differences in temperature amplitude between pole- and equator-facing slopes can be quite large. Freeze-thaw cycling also acts more forcefully on equator-facing slopes, primarily through enhancing solifluction, slumping, and modifying soil-water penetration and overland flow. In high-relief and tectonically active environments, hillslope-transport processes will thus remove more material on equator-facing slopes. Where material transport is high, for example in steep river valleys, this material may not lead to gentler slopes at higher erosion rates. Even where material transport is low, slumping and mass movement could lead to terrain with steep upper sections and shallow lower sections rather than a more gradual and smooth hillslope form as is typical in mid-latitude regions.  The key points to remember are that:     Steep terrain has more unequal slopes   Terrain facing towards the poles supports more vegetation, and is generally steeper   Low temperature regions often have steeper slopes facing the equator, where they receive more solar radiation     ">







  <meta property="article:published_time" content="2021-01-11T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/2021/01/TopoAsymmetry">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Remote Sensing and Earth Surface Processes",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="VACON Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          VACON
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/team_members/">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/theses/">BSc and MSc Theses</a>
            </li><li class="masthead__menu-item">
              <a href="/msc-rsiv/">MSc RSIV</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Blog Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/codes/">Codes</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/smith.jpg" alt="Taylor Smith" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Taylor Smith</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Postdoctoral Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Potsdam</span>
        </li>
      

      
        
          
            <li><a href="mailto:tasmith@uni-potsdam.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://tasmi.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale">
    <meta itemprop="description" content="Neighboring terrain facing in different directions is not equally steep. This effect is caused by the complex interactions of geology, tectonics, vegetation, climate, and precipitation. Small differences in erosion processes lead to subtle variations in topographic form at the global scale.We make the following main three conclusions:  Steep terrain has more unequal slopes  Pole-facing terrain is on average steeper than equator-facing terrain  High-elevation and low-temperature regions tend to have terrain steepened towards the equatorThis research has been published as:  Smith, T., and Bookhagen, B. (2021). Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale. Journal of Geophysical Research: Earth Surface, 125, e2020JF005692. https://doi.org/10.1029/2020JF005692Global Topographic Asymmetry MagnitudesWe first divide the globe into a set of 0.25° boxes. Using those boxes as our analysis unit, we can calculate the average slope at each 1° aspect bin (e.g., the average slope facing in each unique direction). From this, we can calculate the center point of each slope-aspect distribution, which measures how north-south and east-west steepened a given area is. This leads to our first result – a global map of north-south topographic asymmetry. Global topographic asymmetry (TA) magnitudes and directions. (a) North-south TA, with very low (|TA| &lt; 0.1&deg;) values filtered out. North-facing slopes are steeper in red areas, and south-facing slopes are steeper in blue areas. (b) North-south TA aggregated by latitude, with gray area showing the interquartile range for each 0.25° latitude bin. Five-point running mean shown in black for filtered data, and shown as gray dashed line for all data (including very small TA values).There is a clear pattern of steepening reversal at the equator – terrain facing towards the poles is almost universally steeper. This pattern somewhat – but not completely – mirrors differences in received solar radiation: those slopes facing towards the equator will receive more sunlight over the course of the year. Hence, in general, slopes which receive less solar radiation are steeper.The next question, then, is what is driving the development of this topographic asymmetry?Measuring Asymmetries in Key Explanatory VariablesMany publications have discussed various environmental factors that can lead to topographic asymmetry. We explored several: vegetation density, temperature, freeze-thaw cycling, frost-cracking, aridity, evapotranspiration, potential evapotranspiration, and snow-covered area. While each variable goes some way to explaining the global topographic asymmetry trend, two stand out as the most important: vegetation density and freeze-thaw cycling (a general proxy for cold-weather processes).Vegetation Density AsymmetryPole-facing hills can store more water—given equal vegetation cover, less water evaporates on the shaded side of the hill—which has a strong impact on vegetation density and composition. By using global high-resolution vegetation density estimates from Landsat, we can quantify the differences in vegetation density between terrain facing in different directions. Pole-facing slopes have almost universally higher vegetation cover, and the highest vegetation asymmetries are found in the mid-latitudes. Vegetation cover asymmetries on opposing terrain aspects. (a) North-south normalized asymmetry in median vegetation cover percentage, based on Landsat. Green areas have higher vegetation on north-facing terrain, red areas on south-facing terrain. (b) Normalized vegetation cover asymmetry by latitude. Blue line calculated over only areas above 2000 m, red line calculated over only areas below 500 m. There is a distinct latitudinal pattern in vegetation cover where pole-facing terrain has significantly denser vegetation. This asymmetry is strengthened at higher elevations. Gray line (B, upper axis) shows north-south topographic asymmetry along latitude.Freeze-Thaw Cycle AsymmetryUsing long-term MODIS data (2001-2020), we can count the number of days where daytime temperature rises above freezing, and nighttime temperature drops below freezing. We can then, for each of our 0.25° boxes, take the average north-, south-, east-, or west-facing freeze-thaw cycle frequency.  Direction and magnitude of freeze-thaw cycle frequency asymmetries between north and south-facing slopes. These processes are both latitude and temperature dependent—there is not a clear north-south split over the equator, but rather multiple sign reversals across latitudes.Cold areas have more freeze-thaw cycling on equator-facing slopes, while warmer areas will have more on pole-facing slopes. In essence, the asymmetric action of freeze-thaw processes is highly dependent on average winter temperatures – the highest asymmetries in freeze-thaw cycling are found in the mid-latitudes, where temperatures cycle above and below zero degrees more frequently. High elevations, for example in the Alps and on the Tibetan Plateau, also have large asymmetries in freeze-thaw cycling.The Impact of Environmental Factors on Topographic AsymmetryInsolation strongly influences land-surface temperature, which in turn impacts vegetation by controlling soil-water content, and cryospheric processes by driving both diurnal and seasonal temperature cycles, controlling frost cracking intensity, and modifying snow cover. It is clear from the global data that vegetation generally enhances poleward-steepening of terrain, and that low temperatures enhance equator-steepening.Latitudinal north-south topographic asymmetry patterns (black lines) divided by (A) evapotranspiration (ET), (B) potential evapotranspiration (PET), (C) aridity index (AI), (D) vegetation cover, (E) land-surface temperature (LST), and (F) snow-covered area (SCA). The magnitude and direction of each variable&#39;s impact on latitude-averaged topographic asymmetry is unique. High evapotranspiration, vegetation, and moisture availability encourage steepening towards the poles, low temperatures and high snow cover encourage steepening towards the equator.The Role of AridityThere is a striking insolation control on vegetation asymmetry: vegetation asymmetry is maximum around &amp;pm;0.2, or a ~20% difference in insolation. At very low insolation asymmetries – for example, around the equator – and at very high insolation asymmetries – for example, at very high latitudes or steep slopes – vegetation asymmetries are fairly low. However, these end members represent two very different processes – low vegetation asymmetries in humid and tropical areas do not behave the same way as highly seasonal high-latitude vegetation. Medium insolation asymmetries associated with mid-latitudes generate the highest vegetation asymmetries, though not always the highest topographic asymmetries.North-south relationship between normalized insolation and vegetation asymmetries.. Equally-sized x and y bins (n=55,55) colored by median north-south topographic asymmetry (TA). Median (black) and interquartile-range (gray) lines plotted for all data. Positive (negative) TA indicates areas that have steeper north- (south-) facing slopes. Positive (negative) vegetation asymmetries indicate more vegetation on north (south) facing terrain. Vegetation asymmetries do not scale linearly with insolation asymmetry, but rather reach a maxima around ~20% difference in insolation between slopes. The red (positive TA) region with positive insolation asymmetry (north-slopes receive more insolation) and low vegetation asymmetry indicates that vegetation is not the only controlling factor in the development and maintenance of TA.While most regions conform to the typical pattern of vegetation asymmetry encouraging topographic asymmetry, there are a few important outliers. Blue regions with high normalized vegetation asymmetry and red regions with low normalized vegetation asymmetry represent areas which are in opposition to the general trend of pole-facing slope steepening. In particular, the grouping of red points (topographic asymmetry values ~1-1.5) at negative vegetation asymmetry and positive insolation asymmetry (high latitude, southern hemisphere) indicates that vegetation cover is not the only factor controlling the direction and magnitude of topographic asymmetry in some regions.The Impact of Steep TerrainTerrain which is north-steepened or south-steepened can also be thought of as being poleward- or equator-steepened – essentially the sign of topographic asymmetry in the southern hemisphere can be reversed. By redefining terrain as either poleward- or equator-steepened, we can align the asymmetry estimates from the northern and southern hemispheres into a single metric, and use this to compare asymmetry over the entire globe to environmental and topographic metrics. We can also simplify this metric further by calculating its absolute magnitude.(A) Median terrain slope compared to degree of poleward steepening (black line) and absolute topographic asymmetry (TA) magnitude (white line). TA magnitude generally scales with slope. (B) Median degree of poleward steepening in vegetated (green) and bare (red) areas. (C) Median degree of poleward steepening in temperate (orange) and cold (blue) areas. (D) Median degree of poleward steepening split by both mean annual temperature (LST, orange: temperate, blue: cold) and vegetation cover (VCF, solid lines: vegetated, dashed lines: bare). Shaded areas show 25th-75th percentile confidence intervals. Mean annual temperature is a stronger predictor of equator-steepening than vegetation cover.We find that the magnitude of topographic asymmetry is partially controlled by the steepness of the terrain; the absolute magnitude of topographic asymmetry – either pole- or equator-steepened – generally scales with terrain slope. When the relationship between terrain slope and topographic asymmetry is split between vegetated and non-vegetated areas, there is not a strong impact on the direction or magnitude of topographic asymmetry until 15° of slope. Above this threshold, vegetated terrain remains poleward-steepened as median slope increases, while bare terrain tends towards equator-steepening; this shift is, however, slight.A similar relationship can be found when terrain is divided into temperate and low-temperature subsets – cold regions tend towards higher absolute topographic asymmetry magnitudes and more equator-steepened topography. To further disentangle the relative impacts of vegetation and temperature on topographic asymmetry, we have subdivided the data by both vegetation and temperature simultaneously. It is clear that while both temperature and vegetation cover play a role in controlling the direction and magnitude of topographic asymmetry, temperature is a stronger factor in driving the equator-steepening of terrain.Implications and TakeawaysIn vegetated landscapes, higher vegetation cover on pole-facing terrain encourages resistance to erosion by overland flow and diffusion. Hence, equator-facing slopes exhibit higher erosion rates where – all else being equal – diffusive and advective processes are more effective and generally result in shallower slopes. This is supported by the strong north-south vegetation density asymmetry observed at a global scale, and by the relatively stronger north-south topographic asymmetry signal observed in wet areas, where vegetation asymmetries are higher. Mid-latitude topographic asymmetry is relatively higher due to insolation controls on the magnitude of vegetation asymmetries; lower topographic asymmetry at high latitudes and around the equator partially reflects relatively low vegetation asymmetries.In high elevation and cold environments, a different set of erosion processes play a role in the development of topographic asymmetry. Periglacial processes can encourage equator-steepening of topography via intense erosion on pole-facing slopes and headwall retreat. Pole-facing terrain in extremely cold environments remains frozen and stable for more of the year – indeed, in permafrost landscapes, the differences in temperature amplitude between pole- and equator-facing slopes can be quite large. Freeze-thaw cycling also acts more forcefully on equator-facing slopes, primarily through enhancing solifluction, slumping, and modifying soil-water penetration and overland flow. In high-relief and tectonically active environments, hillslope-transport processes will thus remove more material on equator-facing slopes. Where material transport is high, for example in steep river valleys, this material may not lead to gentler slopes at higher erosion rates. Even where material transport is low, slumping and mass movement could lead to terrain with steep upper sections and shallow lower sections rather than a more gradual and smooth hillslope form as is typical in mid-latitude regions.The key points to remember are that:  Steep terrain has more unequal slopes  Terrain facing towards the poles supports more vegetation, and is generally steeper  Low temperature regions often have steeper slopes facing the equator, where they receive more solar radiation">
    <meta itemprop="datePublished" content="2021-01-11T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale</h4></header>
              <ul class="toc__menu">
  <li><a href="#global-topographic-asymmetry-magnitudes">Global Topographic Asymmetry Magnitudes</a></li>
  <li><a href="#measuring-asymmetries-in-key-explanatory-variables">Measuring Asymmetries in Key Explanatory Variables</a>
    <ul>
      <li><a href="#vegetation-density-asymmetry">Vegetation Density Asymmetry</a></li>
      <li><a href="#freeze-thaw-cycle-asymmetry">Freeze-Thaw Cycle Asymmetry</a></li>
      <li><a href="#the-impact-of-environmental-factors-on-topographic-asymmetry">The Impact of Environmental Factors on Topographic Asymmetry</a></li>
      <li><a href="#the-role-of-aridity">The Role of Aridity</a></li>
      <li><a href="#the-impact-of-steep-terrain">The Impact of Steep Terrain</a></li>
    </ul>
  </li>
  <li><a href="#implications-and-takeaways">Implications and Takeaways</a></li>
</ul>

            </nav>
          </aside>
        
        <p>Neighboring terrain facing in different directions is not equally steep. This effect is caused by the complex interactions of geology, tectonics, vegetation, climate, and precipitation. Small differences in erosion processes lead to subtle variations in topographic form at the global scale.</p>

<p>We make the following main three conclusions:</p>

<ul>
  <li>Steep terrain has more unequal slopes</li>
  <li>Pole-facing terrain is on average steeper than equator-facing terrain</li>
  <li>High-elevation and low-temperature regions tend to have terrain steepened towards the equator</li>
</ul>

<p><strong>This research has been published as:</strong>  <em>Smith, T., and Bookhagen, B. (2021). Climatic and Biotic Controls on Topographic Asymmetry at the Global Scale. Journal of Geophysical Research: Earth Surface, 125, e2020JF005692. <a href="https://doi.org/10.1029/2020JF005692">https://doi.org/10.1029/2020JF005692</a></em></p>

<h1 id="global-topographic-asymmetry-magnitudes">Global Topographic Asymmetry Magnitudes</h1>

<p>We first divide the globe into a set of 0.25° boxes. Using those boxes as our analysis unit, we can calculate the average slope at each 1° aspect bin (e.g., the average slope facing in each unique direction). From this, we can calculate the center point of each slope-aspect distribution, which measures how north-south and east-west steepened a given area is. This leads to our first result – a global map of north-south topographic asymmetry.</p>

<center>
<figure>
<a href="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig03_NSAsymmetry_profile.jpg"><img src="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig03_NSAsymmetry_profile.jpg" /></a> <figcaption>Global topographic asymmetry (TA) magnitudes and directions. (a) North-south TA, with very low (|TA| &lt; 0.1&deg;) values filtered out. North-facing slopes are steeper in red areas, and south-facing slopes are steeper in blue areas. (b) North-south TA aggregated by latitude, with gray area showing the interquartile range for each 0.25° latitude bin. Five-point running mean shown in black for filtered data, and shown as gray dashed line for all data (including very small TA values).</figcaption>
</figure>
</center>

<p>There is a clear pattern of steepening reversal at the equator – terrain facing towards the poles is almost universally steeper. This pattern somewhat – but not completely – mirrors differences in received solar radiation: those slopes facing towards the equator will receive more sunlight over the course of the year. Hence, in general, slopes which receive less solar radiation are steeper.</p>

<p>The next question, then, is what is driving the development of this topographic asymmetry?</p>

<h1 id="measuring-asymmetries-in-key-explanatory-variables">Measuring Asymmetries in Key Explanatory Variables</h1>

<p>Many publications have discussed various environmental factors that can lead to topographic asymmetry. We explored several: vegetation density, temperature, freeze-thaw cycling, frost-cracking, aridity, evapotranspiration, potential evapotranspiration, and snow-covered area. While each variable goes some way to explaining the global topographic asymmetry trend, two stand out as the most important: vegetation density and freeze-thaw cycling (a general proxy for cold-weather processes).</p>

<h2 id="vegetation-density-asymmetry">Vegetation Density Asymmetry</h2>

<p>Pole-facing hills can store more water—given equal vegetation cover, less water evaporates on the shaded side of the hill—which has a strong impact on vegetation density and composition. By using global high-resolution vegetation density estimates from Landsat, we can quantify the differences in vegetation density between terrain facing in different directions. Pole-facing slopes have almost universally higher vegetation cover, and the highest vegetation asymmetries are found in the mid-latitudes.</p>

<center>
<figure>
<a href="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig05_NSVegAsymmetry_profile.jpg"><img src="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig05_NSVegAsymmetry_profile.jpg" /></a> <figcaption>Vegetation cover asymmetries on opposing terrain aspects. (a) North-south normalized asymmetry in median vegetation cover percentage, based on Landsat. Green areas have higher vegetation on north-facing terrain, red areas on south-facing terrain. (b) Normalized vegetation cover asymmetry by latitude. Blue line calculated over only areas above 2000 m, red line calculated over only areas below 500 m. There is a distinct latitudinal pattern in vegetation cover where pole-facing terrain has significantly denser vegetation. This asymmetry is strengthened at higher elevations. Gray line (B, upper axis) shows north-south topographic asymmetry along latitude.</figcaption>
</figure>
</center>

<h2 id="freeze-thaw-cycle-asymmetry">Freeze-Thaw Cycle Asymmetry</h2>

<p>Using long-term MODIS data (2001-2020), we can count the number of days where daytime temperature rises above freezing, and nighttime temperature drops below freezing. We can then, for each of our 0.25° boxes, take the average north-, south-, east-, or west-facing freeze-thaw cycle frequency.</p>

<center>
<figure>
<a href="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig06b_NSFreezeTHaw_Asym.png"><img src="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig06b_NSFreezeTHaw_Asym.png" /></a>  <figcaption>Direction and magnitude of freeze-thaw cycle frequency asymmetries between north and south-facing slopes. These processes are both latitude and temperature dependent—there is not a clear north-south split over the equator, but rather multiple sign reversals across latitudes.</figcaption>
</figure>
</center>

<p>Cold areas have more freeze-thaw cycling on equator-facing slopes, while warmer areas will have more on pole-facing slopes. In essence, the asymmetric action of freeze-thaw processes is highly dependent on average winter temperatures – the highest asymmetries in freeze-thaw cycling are found in the mid-latitudes, where temperatures cycle above and below zero degrees more frequently. High elevations, for example in the Alps and on the Tibetan Plateau, also have large asymmetries in freeze-thaw cycling.</p>

<h2 id="the-impact-of-environmental-factors-on-topographic-asymmetry">The Impact of Environmental Factors on Topographic Asymmetry</h2>

<p>Insolation strongly influences land-surface temperature, which in turn impacts vegetation by controlling soil-water content, and cryospheric processes by driving both diurnal and seasonal temperature cycles, controlling frost cracking intensity, and modifying snow cover. It is clear from the global data that vegetation generally enhances poleward-steepening of terrain, and that low temperatures enhance equator-steepening.</p>

<center>
<figure>
<a href="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig04_latProfiles.jpg"><img src="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig04_latProfiles.jpg" /></a><figcaption>Latitudinal north-south topographic asymmetry patterns (black lines) divided by (A) evapotranspiration (ET), (B) potential evapotranspiration (PET), (C) aridity index (AI), (D) vegetation cover, (E) land-surface temperature (LST), and (F) snow-covered area (SCA). The magnitude and direction of each variable's impact on latitude-averaged topographic asymmetry is unique. High evapotranspiration, vegetation, and moisture availability encourage steepening towards the poles, low temperatures and high snow cover encourage steepening towards the equator.</figcaption>
</figure>
</center>

<h2 id="the-role-of-aridity">The Role of Aridity</h2>

<p>There is a striking insolation control on vegetation asymmetry: vegetation asymmetry is maximum around &amp;pm;0.2, or a ~20% difference in insolation. At very low insolation asymmetries – for example, around the equator – and at very high insolation asymmetries – for example, at very high latitudes or steep slopes – vegetation asymmetries are fairly low. However, these end members represent two very different processes – low vegetation asymmetries in humid and tropical areas do not behave the same way as highly seasonal high-latitude vegetation. Medium insolation asymmetries associated with mid-latitudes generate the highest vegetation asymmetries, though not always the highest topographic asymmetries.</p>

<center>
<figure>
<a href="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig09_Insolation_VegAsymm.jpg"><img src="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig09_Insolation_VegAsymm.jpg" /></a><figcaption>North-south relationship between normalized insolation and vegetation asymmetries.. Equally-sized x and y bins (n=55,55) colored by median north-south topographic asymmetry (TA). Median (black) and interquartile-range (gray) lines plotted for all data. Positive (negative) TA indicates areas that have steeper north- (south-) facing slopes. Positive (negative) vegetation asymmetries indicate more vegetation on north (south) facing terrain. Vegetation asymmetries do not scale linearly with insolation asymmetry, but rather reach a maxima around ~20% difference in insolation between slopes. The red (positive TA) region with positive insolation asymmetry (north-slopes receive more insolation) and low vegetation asymmetry indicates that vegetation is not the only controlling factor in the development and maintenance of TA.</figcaption>
</figure>
</center>

<p>While most regions conform to the typical pattern of vegetation asymmetry encouraging topographic asymmetry, there are a few important outliers. Blue regions with high normalized vegetation asymmetry and red regions with low normalized vegetation asymmetry represent areas which are in opposition to the general trend of pole-facing slope steepening. In particular, the grouping of red points (topographic asymmetry values ~1-1.5) at negative vegetation asymmetry and positive insolation asymmetry (high latitude, southern hemisphere) indicates that vegetation cover is not the only factor controlling the direction and magnitude of topographic asymmetry in some regions.</p>

<h2 id="the-impact-of-steep-terrain">The Impact of Steep Terrain</h2>

<p>Terrain which is north-steepened or south-steepened can also be thought of as being poleward- or equator-steepened – essentially the sign of topographic asymmetry in the southern hemisphere can be reversed. By redefining terrain as either poleward- or equator-steepened, we can align the asymmetry estimates from the northern and southern hemispheres into a single metric, and use this to compare asymmetry over the entire globe to environmental and topographic metrics. We can also simplify this metric further by calculating its absolute magnitude.</p>

<center>
<figure>
<a href="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig12_EnvControls_Asymm.jpg"><img src="https://raw.githubusercontent.com/UP-RS-ESP/HillslopeAsymmetry/master/Figures/fig12_EnvControls_Asymm.jpg" /></a><figcaption>(A) Median terrain slope compared to degree of poleward steepening (black line) and absolute topographic asymmetry (TA) magnitude (white line). TA magnitude generally scales with slope. (B) Median degree of poleward steepening in vegetated (green) and bare (red) areas. (C) Median degree of poleward steepening in temperate (orange) and cold (blue) areas. (D) Median degree of poleward steepening split by both mean annual temperature (LST, orange: temperate, blue: cold) and vegetation cover (VCF, solid lines: vegetated, dashed lines: bare). Shaded areas show 25<sup>th</sup>-75<sup>th</sup> percentile confidence intervals. Mean annual temperature is a stronger predictor of equator-steepening than vegetation cover.</figcaption>
</figure>
</center>

<p>We find that the magnitude of topographic asymmetry is partially controlled by the steepness of the terrain; the absolute magnitude of topographic asymmetry – either pole- or equator-steepened – generally scales with terrain slope. When the relationship between terrain slope and topographic asymmetry is split between vegetated and non-vegetated areas, there is not a strong impact on the direction or magnitude of topographic asymmetry until 15° of slope. Above this threshold, vegetated terrain remains poleward-steepened as median slope increases, while bare terrain tends towards equator-steepening; this shift is, however, slight.</p>

<p>A similar relationship can be found when terrain is divided into temperate and low-temperature subsets – cold regions tend towards higher absolute topographic asymmetry magnitudes and more equator-steepened topography. To further disentangle the relative impacts of vegetation and temperature on topographic asymmetry, we have subdivided the data by both vegetation and temperature simultaneously. It is clear that while both temperature and vegetation cover play a role in controlling the direction and magnitude of topographic asymmetry, temperature is a stronger factor in driving the equator-steepening of terrain.</p>

<h1 id="implications-and-takeaways">Implications and Takeaways</h1>

<p>In vegetated landscapes, higher vegetation cover on pole-facing terrain encourages resistance to erosion by overland flow and diffusion. Hence, equator-facing slopes exhibit higher erosion rates where – all else being equal – diffusive and advective processes are more effective and generally result in shallower slopes. This is supported by the strong north-south vegetation density asymmetry observed at a global scale, and by the relatively stronger north-south topographic asymmetry signal observed in wet areas, where vegetation asymmetries are higher. Mid-latitude topographic asymmetry is relatively higher due to insolation controls on the magnitude of vegetation asymmetries; lower topographic asymmetry at high latitudes and around the equator partially reflects relatively low vegetation asymmetries.</p>

<p>In high elevation and cold environments, a different set of erosion processes play a role in the development of topographic asymmetry. Periglacial processes can encourage equator-steepening of topography via intense erosion on pole-facing slopes and headwall retreat. Pole-facing terrain in extremely cold environments remains frozen and stable for more of the year – indeed, in permafrost landscapes, the differences in temperature amplitude between pole- and equator-facing slopes can be quite large. Freeze-thaw cycling also acts more forcefully on equator-facing slopes, primarily through enhancing solifluction, slumping, and modifying soil-water penetration and overland flow. In high-relief and tectonically active environments, hillslope-transport processes will thus remove more material on equator-facing slopes. Where material transport is high, for example in steep river valleys, this material may not lead to gentler slopes at higher erosion rates. Even where material transport is low, slumping and mass movement could lead to terrain with steep upper sections and shallow lower sections rather than a more gradual and smooth hillslope form as is typical in mid-latitude regions.</p>

<p><strong>The key points to remember are that:</strong></p>

<ul>
  <li>Steep terrain has more unequal slopes</li>
  <li>Terrain facing towards the poles supports more vegetation, and is generally steeper</li>
  <li>Low temperature regions often have steeper slopes facing the equator, where they receive more solar radiation</li>
</ul>

<script type="text/javascript"> DiscourseEmbed = { discourseUrl: 'https://discourse.up-rs-esp-3.geo.uni-potsdam.de/', discourseEmbedUrl: 'https://up-rs-esp.github.io/posts/2021/01/TopoAsymmetry/'};
(function() { var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true; d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d); })(); </script>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#frost-cracking" class="page__taxonomy-item" rel="tag">Frost Cracking</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#landscape-evolution" class="page__taxonomy-item" rel="tag">Landscape Evolution</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#topographic-asymmetry" class="page__taxonomy-item" rel="tag">Topographic Asymmetry</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#vegetation-density" class="page__taxonomy-item" rel="tag">Vegetation Density</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-11T00:00:00+01:00">January 11, 2021</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Climatic+and+Biotic+Controls+on+Topographic+Asymmetry+at+the+Global+Scale%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2021%2F01%2FTopoAsymmetry" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2021%2F01%2FTopoAsymmetry" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2021%2F01%2FTopoAsymmetry" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2020/12/RS-ESP_Seminar_Schedule" class="pagination--pager" title="Remote Sensing of Earth Surface Processes - Spring 2021 RS-ESP Seminar Schedule
">Previous</a>
    
    
      <a href="/posts/2021/06/GRACE" class="pagination--pager" title="Detecting ENSO events using GRACE satellites in South America
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/CameraCalibration1_calibio/" rel="permalink">Camera Calibration (1): Comparison of boards and parameters with calib.io
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Precise Camera Calibration is an important part of generating high-quality points clouds and mesh models. We outline some basic procedures to generate reliab...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/VCM03-DavidHersh/" rel="permalink">Apple segmentation in 3D point clouds
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">This internship aimed at segmenting apples from a high-resolution Terrestrial Lidar Scan (TLS) Point Cloud with a simple clustering approach and a deep learn...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ManTuenChan_UNET_pebble_segmentation/" rel="permalink">A U-Net-SegmentAnything 2-pass approach with stereo-depth sensing for river-pebble panoptic segmentation
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Introduction
Sediment charateristics and grain-size distribution carries important information on the drainage system, the ecosystem, and the weather conditi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/Kathmandu_Workshop_Feb2024/" rel="permalink">Climate Data Collection and Analysis, Kathmandu, Feb 26-27 2024
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Workshop organized and led by Dr Taylor Smith (University of Potsdam, Germany), Dr Bodo Bookhagen (University of Potsdam, Germany) and Dr Shakil Regmi (South...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/UP-RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitup.uni-potsdam.de/RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="https://www.uni-potsdam.de/de/datenschutzerklaerung.html">Datenschutzerklärung (German)</a></li>
    <li><a href="https://www.uni-potsdam.de/en/data-protection-declaration.html">Data Protection Declaration (Englisch)</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Remote Sensing and Earth Surface Processes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    

  





  </body>
</html>
