<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Causes of reduction in airborne NO2 and CO emissions in Europe during the COVID-19 crisis - VACON</title>
<meta name="description" content="Road traffic reduction during the spring 2020 lockdown caused significant NO2 decrease.  ">


  <meta name="author" content="Bashini Mahaarachchi">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VACON">
<meta property="og:title" content="Causes of reduction in airborne NO2 and CO emissions in Europe during the COVID-19 crisis">
<meta property="og:url" content="http://localhost:4000/posts/2020/12/COVID-19-NOx-CO-emission-Europe/">


  <meta property="og:description" content="Road traffic reduction during the spring 2020 lockdown caused significant NO2 decrease.  ">



  <meta property="og:image" content="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/Bashini_Background.jpg">





  <meta property="article:published_time" content="2020-12-11T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/2020/12/COVID-19-NOx-CO-emission-Europe/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Remote Sensing and Earth Surface Processes",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="VACON Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          VACON
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/team_members/">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/theses/">BSc and MSc Theses</a>
            </li><li class="masthead__menu-item">
              <a href="/msc-rsiv/">MSc RSIV</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Blog Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/codes/">Codes</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/Bashini_Background.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Causes of reduction in airborne NO<sub>2</sub> and CO emissions in Europe during the COVID-19 crisis

        
      </h1>
      
        <p class="page__lead">Road traffic reduction during the spring 2020 lockdown caused significant NO<sub>2</sub> decrease.

</p>
      
      
      
      
    </div>
  
  
    <span class="page__hero-caption">Conceptualized view of NO<sub>2</sub> emission trends in Europe during the COVID-19 crisis
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/Bashini_Mahaarachchi_lr.JPG" alt="Bashini Mahaarachchi" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bashini Mahaarachchi</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>MSc Student</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Potsdam</span>
        </li>
      

      
        
          
            <li><a href="mailto:mahaarachchi@uni-potsdam.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/Bashinim/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Causes of reduction in airborne NO2 and CO emissions in Europe during the COVID-19 crisis">
    <meta itemprop="description" content="Road traffic reduction during the spring 2020 lockdown caused significant NO2 decrease.">
    <meta itemprop="datePublished" content="2020-12-11T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Causes of reduction in airborne NO<sub>2</sub> and CO emissions in Europe during the COVID-19 crisis</h4></header>
              <ul class="toc__menu">
  <li><a href="#main-air-pollutants-and-their-sources-in-europe">Main air pollutants and their sources in Europe</a></li>
  <li><a href="#processing-candidate-variables">Processing candidate variables</a>
    <ul>
      <li><a href="#population-density">Population Density</a></li>
    </ul>
  </li>
  <li><a href="#processing-air-pollution-variables">Processing air pollution variables</a></li>
  <li><a href="#assessing-the-relationships-between-the-variables">Assessing the relationships between the variables</a></li>
  <li><a href="#time-series-analysis">Time series analysis</a></li>
  <li><a href="#key-takeaways">Key takeaways</a></li>
</ul>

            </nav>
          </aside>
        
        <p>Road traffic reduction during the spring 2020 lockdown caused significant NO<sub>2</sub> decrease.</p>

<p>The most presumed causes of decrease in observed air pollution are reduction in road traffic and people staying at home due to the imposed travel bans. In this analysis, changes of NO<sub>2</sub> and CO emissions are compared against the three variables:</p>

<ul>
  <li>The average population in Europe;</li>
  <li>Road density in Europe;</li>
  <li>Vessel routes density in the Mediterranean Sea and the black sea.</li>
</ul>

<p><em>This research was supervised by Prof. Dr. Bodo Bookhagen and Dr. Taylor Smith.</em></p>

<h1 id="main-air-pollutants-and-their-sources-in-europe">Main air pollutants and their sources in Europe</h1>

<p><a href="https://www.eea.europa.eu/publications/air-quality-in-europe-2019">EEA’s Air Quality 2019 report </a> illustrates the total emissions of pollutants in the EU-28, indexed as a percentage of their value in the reference year 2000. This report further gives an overview of each sector’s contribution to total emissions for all chosen pollutants in the EU-28, for 2017.</p>

<center>
<figure>
<a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.2.1.jp?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.2.1.jpg?raw=true" /></a> <figcaption>Trends in EU-28 emissions, 2000-2017 (as a % of 2000 levels): SO<sub>x</sub>, NO<sub>x</sub>, NH<sub>3</sub>, PM<sub>10</sub>, PM<sub>2.5</sub>, NMVOCs, CO, CH<sub>4</sub> and BC. Also for comparison EU-28 gross domestic product (GDP) is shown (GDP, expressed in chain linked volumes as a % of 2000 level. This shows that there were fewer emissions for each unit of GDP produced per year consecutively. Figure from <a href="https://www.eea.europa.eu/publications/air-quality-in-europe-2019">EEA’s Air Quality 2019 report </a>.</figcaption>
</figure>
</center>

<center>
<figure>
<a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.2.2.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.2.2.jpg?raw=true" /></a>
    <figcaption>Contribution to EU-28 emissions from the main source sectors in 2017 of SO<sub>x</sub>, NO<sub>x</sub>, primary PM<sub>10</sub>, primary
PM<sub>2.5</sub>, NH<sub>3</sub>, NMVOCs, CO, BC and CH<sub>4</sub>. The road transport sector was the most significant contributor to total NO<sub>x</sub> (nitrogen oxides is a generic term for the mono-nitrogen oxides NO and NO<sub>2</sub>) emissions and the second largest contributor for NO<sub>2</sub> emissions was the energy production and distribution sector. The highest and 50% contributor to total CO emissions was the commercial, institutional and households sector and the second largest contributor to total CO emissions was the transport sector. Figure from <a href="https://www.eea.europa.eu/publications/air-quality-in-europe-2019">EEA’s Air Quality 2019 report </a></figcaption>
    </figure> </center>

<p>The contributions from different emission source sectors to air pollutant concentrations and air pollution impacts depend not only on the amount of pollutants emitted, but also on the proximity to the source, emission/dispersion conditions and other factors such as topography. Emission sectors with low emission heights, such as traffic and household emissions, generally make larger contributions to surface concentrations and health impacts in urban areas than emissions from high stacks.</p>

<h1 id="processing-candidate-variables">Processing candidate variables</h1>

<h2 id="population-density">Population Density</h2>

<center>
<figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/1.annex.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/1.annex.jpg?raw=true" /></a>
    <figcaption>The estimated average number of persons for a square kilometer in 2020 in Europe [<a href="https://developers.google.com/earth-engine/datasets/catalog/CIESIN_GPWv411_GPW_Basic_Demographic_Characteristics">NASA SEDAC at the Center for International Earth Science Information Network</a>].  </figcaption>
    </figure> </center>

<p><a href="https://yadi.sk/d/Vnwc4kut3LCBFm?raw=true">OpenStreetMap Europe data</a> was used to extract the road network of Europe. First, the “.pbf” file was split into sub-parts using <a href="https://yadi.sk/d/Vnwc4kut3LCBFm?raw=true">OSM converter</a>, with the option; <b>  using a border-box to limit the geographical region. </b> Then the linestring geometries of the split files were filtered and the “.pbf” file was converted to a GeoJSON using <a href="https://yadi.sk/d/Vnwc4kut3LCBFm?raw=true">GDAL.</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#UK is the name of a single .pbf file that was split before and 'lines' at the end instructs GDAL to extract only the line geometries from the file.</span>
ogr2ogr <span class="nt">-f</span> GeoJSON UK.json UK.pbf lines
</code></pre></div></div>

<p>Then these datasets were merged in Python, in a way that the final dataset doesn’t have duplicated roads because of the clipping boundaries considered. Each distinctive road is identified by a unique ‘Osm id’.</p>

<center>
<figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.3.1.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.3.1.jpg?raw=true" /></a>
    <figcaption>Road network of Europe extracted from OSM data; the highways tagged as a motorway, trunk, primary,
secondary, tertiary, unclassified, and residential in OSM [<a href="https://zenodo.org/record/4284076#.X8VIHbMo_IW">Processed dataset</a>].  </figcaption>
    </figure> </center>

<p>Next, the road densities and the vessel densities of geolocation points used to create the pollutant gas maps and population maps were calculated.
The number of roads passing through a 7 km radius from each of these points was calculated using Rtree spatial joins
and spatial index, in python.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Defining radius as 7 km (7km ≈ 0.06306°).</span>
Radius <span class="o">=</span> 0.063063

<span class="c">#Adding this buffer to all geolocation points (grided points)</span>
grid_df[<span class="s1">'geometry'</span><span class="o">]</span> <span class="o">=</span> grid_df.geometry.buffer<span class="o">(</span>Radius<span class="o">)</span>

<span class="c">#Importing Geopands as gpd</span>
import geopandas as gpd

<span class="c">#Taking the spatial joins of the two data frames created above (grid_df has point geometries as the geometry and roads_df has Linestring geometries as the geometry.)</span>
grided_roads <span class="o">=</span> gpd.sjoin<span class="o">(</span>grid_df, roads_df, <span class="nv">how</span><span class="o">=</span><span class="s1">'inner'</span>, <span class="nv">op</span><span class="o">=</span><span class="s1">'intersects'</span><span class="o">)</span>

<span class="c">#Taking the sum of roads crossing the boundary of each buffered point.</span>
roads_num_df <span class="o">=</span> grided_roads.groupby<span class="o">(</span><span class="s1">'Point_ID'</span><span class="o">)</span>.size<span class="o">()</span>.reset_index<span class="o">()</span>

</code></pre></div></div>

<center>
<figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.2.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.2.jpg?raw=true" /></a>
    <figcaption>Road density of Europe; the number of roads within a 7 km radius from each considered geolocation point. Each
distinctive road is identified by a unique ‘Osm id’. </figcaption>
    </figure> </center>

<center>

<figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.1.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.1.jpg?raw=true" /></a>
    <figcaption>Vessel routes density in the Mediterranean Sea and the Black Sea; the number of vessel routes within 7 km radius from each
considered geolocation point. Each distinctive route is identified by a unique ‘Osm id’.   </figcaption>
    </figure> </center>

<h1 id="processing-air-pollution-variables">Processing air pollution variables</h1>

<p>In this analysis, the time between 1<sup>st</sup> of March 2020 to 31<sup>st</sup> of April 2020 is the time where strict
confinement policies were applied across Europe, and thus is considered as the <b>‘lock-down period’</b>.</p>

<p>The following three variables are used to indicate the changes in  NO<sub>2</sub> and CO emissions. Data was preprocessed in Google Earth Engine (GEE) Code editor and further analysis was done with python:</p>

<ul>
  <li>Average NO<sub>2</sub> and CO emissions during Covid-19 in Europe.</li>
  <li>The slope of the time series change of NO<sub>2</sub> and CO emissions during the lock-down period.</li>
  <li>Percentage change of NO<sub>2</sub> and CO emissions during the lock-down period compared to the average values of the previous year in the same period.</li>
</ul>

<p>The two videos below show the weekly average NO<sub>2</sub> and CO emissions from 1<sup>st</sup> of January to 31<sup>st</sup> of July 2020. Areas with no data values are displayed in black colour. Codes used to create the videos can be found here [<a href="https://code.earthengine.google.com/a968bd2c8a502ccba6a6af3dfc4f0eb6?noload=true">NO<sub>2</sub></a>,<a href="https://code.earthengine.google.com/c3e02c47cf15255a0f61baa9744fbe94?noload=true"> CO</a>].</p>

<center>
<figure>
    <a href="https://drive.google.com/file/d/1Lp6GMMKtILuKKBBwf0gmqFnctCxwIJ39/view?usp=sharing"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/NO2_weekly_average.gif?raw=true" /></a>
    <figcaption>Weekly average NO<sub>2</sub> emissions of Europe from 1<sup>st</sup> of January to 31<sup>st</sup> of July 2020, measured in mol/m<sup>2</sup>.  </figcaption>
    </figure> </center>

<center> <figure>
    <a href="https://drive.google.com/file/d/1D4hfbxcE7bk2suDp2b_2ocJLfKrU6Xkn/view?usp=sharing"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/CO_weekly_average.gif?raw=true" /></a>
    <figcaption>Weekly average CO emissions of Europe from 1<sup>st</sup> of January to 31<sup>st</sup> of July 2020, measured in mol/m<sup>2</sup>.  </figcaption>
    </figure> </center>

<figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.4.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.4.jpg?raw=true" /></a>
    <figcaption>Mean NO<sub>2</sub> emission volumes during the lock-down period, during the previous two months and the same maps
for 2019 emissions. The emission volumes have dropped significantly compared to the 2019 levels in all of the areas in Europe during the first two months of the year, except in Milan and Turin in Italy. During the lock-down period, NO<sub>2</sub> emissions have dropped in these two cities as well. </figcaption>
    </figure>
<p>&lt;/center&gt;</p>

<center>
<figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.5.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.5.jpg?raw=true" /></a>
    <figcaption>Mean CO emission volumes during the lock-down period, during the previous two months and the same maps for 2019 emissions. The last two maps show the difference in CO mean values of the two periods in 2019 and 2020 respectively. Difference maps show reductions in Europe wide CO emissions in each following month. </figcaption>
    </figure> </center>

<center> <figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.6.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.6.jpg?raw=true" /></a>
    <figcaption>The change (trend or slope) of NO<sub>2</sub> emission data during the lock-down period. Negative slopes indicate reductions in NO<sub>2</sub> emission volumes and positive slopes indicate
increases in NO<sub>2</sub> emission volumes. </figcaption>
    </figure> </center>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.7.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.7.jpg?raw=true" /></a>
    <figcaption>The change (trend or slope) of CO emission data during the lock-down period. Negative slopes indicate reductions in CO emission volumes and positive slopes indicate increases in CO emission volumes. </figcaption>
    </figure> </center>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.10.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.10.jpg?raw=true" /></a>
    <figcaption>Percentage change of average NO<sub>2</sub> emissions during the lock-down period compared to the previous year. Percentages less than zero indicate reductions in NO<sub>2</sub> emission volumes and percentages greater than zero indicate increases in NO<sub>2</sub> emission volumes compared to
the average values of the previous year in the same period.</figcaption>
    </figure> </center>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.11.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.11.jpg?raw=true" /></a>
    <figcaption>Percentage change of average CO emissions during the lock-down period compared to the previous year. Percentages less than zero indicate reductions in CO emission volumes and percentages greater than zero indicate increases in CO emission volumes compared to
the average values of the previous year in the same period.</figcaption>
    </figure> </center>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.13.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.13.jpg?raw=true" /></a>
    <figcaption>Mean NO<sub>2</sub> and CO emission volumes over the vessel routes in the Mediterranean Sea and the Black Sea during the lock-down period. </figcaption>
    </figure> </center>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.12.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.12.jpg?raw=true" /></a>
    <figcaption>The slope of NO<sub>2</sub> and CO emissions over the vessel routes in the Mediterranean Sea and the Black Sea during the lock-down period. Negative slopes of NO<sub>2</sub> emission in the
coastal areas in the Mediterranean Sea indicate reductions in NO<sub>2</sub> emission in these areas.</figcaption>
    </figure> </center>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.14.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.14.jpg?raw=true" /></a>
    <figcaption>Percentage change average of NO<sub>2</sub> and CO emission volumes over the vessel routes in the Mediterranean Sea and the Black Sea during the lock-down period compared to the previous year's same time period.</figcaption>
    </figure> </center>

<h1 id="assessing-the-relationships-between-the-variables">Assessing the relationships between the variables</h1>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/T.4.1.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/T.4.1.jpg?raw=true" /></a>
    <figcaption>Correlation statistics between emission variables and road density, vessel routes density and population density. Mean CO and NO<sub>2</sub> are measured
in mol/m<sup>2</sup> and road density and vessel density are measured in the number of roads/number of vessel routes within a 7 km
radius from each geolocation point. Population density is measured as the number of people living in a 7 km radius from
each geolocation point.</figcaption>
    </figure> </center>

<p>Road density has the highest correlation with the pollutant gas variables. All three candidate variables have the highest correlation with the ‘Mean NO<sub>2</sub> volume’ compared to other emission variables.‘Percentage change of NO<sub>2</sub>’ has the next highest correlation with all three candidate variables and they are negative because as expected the NO<sub>2</sub> emissions are lower during the lock-down period than in the previous year. In places where there is a high traffic density or a high population density, reduced NO<sub>2</sub> emission volumes are observed.‘Slope of NO<sub>2</sub> volume’ has the next highest correlation with the candidate variables and these correlation statistics are negative. ‘Slope of NO<sub>2</sub> volume’ and the three candidate variables together provide the best explanation for the
reduction of NO<sub>2</sub> emissions during the lock-down period because the slope (coefficient of linear time series trend of air pollutants) during the lock-down period is a measurement that shows how rapidly the emission volumes have dropped
during the lock-down.</p>

<h1 id="time-series-analysis">Time series analysis</h1>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.28.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.28.jpg?raw=true" /></a>
    <figcaption>NO<sub>2</sub> emission time series change in Lisbon-Portugal, Madrid-Spain and Roam-Italy, and RD of these places. NO<sub>2</sub> emissions have dropped significantly during the lock-down period in all these places. Volumes start to drop from mid March and start to increase again in late May.</figcaption>
    </figure> </center>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.30.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.30.jpg?raw=true" /></a>
    <figcaption>NO<sub>2</sub> emission time series and the smoothened series change in Barcelona-Spain, Venice-Italy and Istanbul-Turkey, and VD of these places. NO<sub>2</sub> emissions have dropped significantly during the lock-down period in all these places. Similar to the above figure, this drop has also started in mid March but it continues until the end of July with some irregular spikes in between.</figcaption>
    </figure> </center>

<center><figure>
    <a href="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.29.jpg?raw=true"><img src="https://github.com/Bashinim/COVID19-EU/blob/main/Cropped%20Images/F.4.29.jpg?raw=true" /></a>
    <figcaption>CO emission time series change and the smoothened series in Ilford-United Kingdom, Barcelona-Spain and Frederiksberg-Denmark, and PD of these places. CO emission has increased during the lock-down period in all these places. The emission volumes have started decreasing again from early May.</figcaption>
    </figure> </center>

<h1 id="key-takeaways">Key takeaways</h1>

<ul>
  <li>
    <p>Road traffic reduction has been the primary cause of the decrease in NO<sub>2</sub> emissions during the lock-down period in Europe.</p>
  </li>
  <li>
    <p>The places that have higher decreases in NO<sub>2</sub> volumes during the confinement period have higher road, vessel, and population densities.</p>
  </li>
  <li>
    <p>Road, vessel, and population density data do not provide strong reasoning for the reduction in CO emissions due to several reasons:</p>

    <ol>
      <li>
        <p>CO is a highly dispersing gas, and therefore, it might not be a good approach to compare the geographical location of the sensed CO gas and its sources</p>
      </li>
      <li>
        <p>People staying at home during lock-down could have created events that have both positive and negative effects on changes in CO emission levels.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>It would add further insights to this analysis if the locations of the industries that contribute to a high level of NO<sub>2</sub> and CO emissions in Europe could be checked against the changes in CO and NO<sub>2</sub> emission levels in these locations during the lock-down period because 50% of the CO emissions and 8% of NO<sub>2</sub> emissions are coming from commercial
institutions.</p>
  </li>
</ul>

<script type="text/javascript"> DiscourseEmbed = { discourseUrl: 'https://discourse.up-rs-esp-3.geo.uni-potsdam.de/', discourseEmbedUrl: 'https://up-rs-esp.github.io/posts/2020/12/COVID-19-NOx-CO-emission-Europe/' };
(function() { var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true; d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d); })(); </script>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#air-pollution" class="page__taxonomy-item" rel="tag">air pollution</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#co2" class="page__taxonomy-item" rel="tag">CO2</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#covid-19" class="page__taxonomy-item" rel="tag">COVID-19</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#nox" class="page__taxonomy-item" rel="tag">NOx</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sentinel-5" class="page__taxonomy-item" rel="tag">Sentinel 5</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-11T00:00:00+01:00">December 11, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Causes+of+reduction+in+airborne+NO%3Csub%3E2%3C%2Fsub%3E+and+CO+emissions+in+Europe+during+the+COVID-19+crisis%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2020%2F12%2FCOVID-19-NOx-CO-emission-Europe%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2020%2F12%2FCOVID-19-NOx-CO-emission-Europe%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2020%2F12%2FCOVID-19-NOx-CO-emission-Europe%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2020/11/SAOCOM-Ifgs-and-ISCE/" class="pagination--pager" title="Example of SAOCOM processing with ISCE
">Previous</a>
    
    
      <a href="/posts/2020/12/RS-ESP_Seminar_Schedule" class="pagination--pager" title="Remote Sensing of Earth Surface Processes - Spring 2021 RS-ESP Seminar Schedule
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/CameraCalibration1_calibio/" rel="permalink">Camera Calibration (1): Comparison of boards and parameters with calib.io
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Precise Camera Calibration is an important part of generating high-quality points clouds and mesh models. We outline some basic procedures to generate reliab...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/VCM03-DavidHersh/" rel="permalink">Apple segmentation in 3D point clouds
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">This internship aimed at segmenting apples from a high-resolution Terrestrial Lidar Scan (TLS) Point Cloud with a simple clustering approach and a deep learn...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ManTuenChan_UNET_pebble_segmentation/" rel="permalink">A U-Net-SegmentAnything 2-pass approach with stereo-depth sensing for river-pebble panoptic segmentation
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Introduction
Sediment charateristics and grain-size distribution carries important information on the drainage system, the ecosystem, and the weather conditi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/Kathmandu_Workshop_Feb2024/" rel="permalink">Climate Data Collection and Analysis, Kathmandu, Feb 26-27 2024
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Workshop organized and led by Dr Taylor Smith (University of Potsdam, Germany), Dr Bodo Bookhagen (University of Potsdam, Germany) and Dr Shakil Regmi (South...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/UP-RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitup.uni-potsdam.de/RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="https://www.uni-potsdam.de/de/datenschutzerklaerung.html">Datenschutzerklärung (German)</a></li>
    <li><a href="https://www.uni-potsdam.de/en/data-protection-declaration.html">Data Protection Declaration (Englisch)</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Remote Sensing and Earth Surface Processes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    

  





  </body>
</html>
