<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Geomorphology from Synthetic Aperture Radar (SAR) Coherence - VACON</title>
<meta name="description" content="Satellites carrying synthetic aperture radar (SAR) instrumentation are providing novel and exciting opporutnities to perform geomorphological analysis from space-bourn observations.           4-Year average Sentinel-1 coherence for our regions of interest in the Pocitos basin (left) and Quebrada del Toro (right) in northwestern Argentina.   In our recent paper Applications of SAR interferometric coherence time series: Spatiotemporal dynamics of geomorphic transitions in the south‐central Andes, we exploit ESA/Copernicus’s Sentinel-1 C-band SAR images to characterize geomorphic activity in the Central Andes of northwestern Argentina. We create a 4 year time-series of surface change from the coherence between SAR images taken 2-4 weeks apart, then calculate the average pattern of geomorphic chagne over these four years. Using the average coherence for the arid and semi-arid regions of our study area, we are able to estimate the transition between geomorphic/sediment transport domains (e.g., between areas dominated by gravity-driven hillslope erosion and by erosion from fluvial incision).            Example of the demarkation between hillslope, bedrock fluvial, and alluvial sediment transport domains for a small watershed in the Quebrada del Toro in northwestern Argentina.    Additionally, across regional rainfall and vegetation gradients, we observe a positive correlation between 10-Beryllium terrestrial cosmogenic nuclide derived basin-wide erosion rates and the basin-wise range of cohrence values. There is also a positive correlation between basin-wise coherence range and topometric proxies of longterm uplift and erosion (e.g., channel steepness). Our study suggests that a dense time series of interferometric coherence can be used as a proxy for surface sediment movement and landscape stability in vegetation‐free settings at event to decadal timescales. ">


  <meta name="author" content="Stephanie Olen">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VACON">
<meta property="og:title" content="Geomorphology from Synthetic Aperture Radar (SAR) Coherence">
<meta property="og:url" content="http://localhost:4000/posts/2020/03/SAR-Coherence-Erosion">


  <meta property="og:description" content="Satellites carrying synthetic aperture radar (SAR) instrumentation are providing novel and exciting opporutnities to perform geomorphological analysis from space-bourn observations.           4-Year average Sentinel-1 coherence for our regions of interest in the Pocitos basin (left) and Quebrada del Toro (right) in northwestern Argentina.   In our recent paper Applications of SAR interferometric coherence time series: Spatiotemporal dynamics of geomorphic transitions in the south‐central Andes, we exploit ESA/Copernicus’s Sentinel-1 C-band SAR images to characterize geomorphic activity in the Central Andes of northwestern Argentina. We create a 4 year time-series of surface change from the coherence between SAR images taken 2-4 weeks apart, then calculate the average pattern of geomorphic chagne over these four years. Using the average coherence for the arid and semi-arid regions of our study area, we are able to estimate the transition between geomorphic/sediment transport domains (e.g., between areas dominated by gravity-driven hillslope erosion and by erosion from fluvial incision).            Example of the demarkation between hillslope, bedrock fluvial, and alluvial sediment transport domains for a small watershed in the Quebrada del Toro in northwestern Argentina.    Additionally, across regional rainfall and vegetation gradients, we observe a positive correlation between 10-Beryllium terrestrial cosmogenic nuclide derived basin-wide erosion rates and the basin-wise range of cohrence values. There is also a positive correlation between basin-wise coherence range and topometric proxies of longterm uplift and erosion (e.g., channel steepness). Our study suggests that a dense time series of interferometric coherence can be used as a proxy for surface sediment movement and landscape stability in vegetation‐free settings at event to decadal timescales. ">







  <meta property="article:published_time" content="2020-03-11T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/2020/03/SAR-Coherence-Erosion">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Remote Sensing and Earth Surface Processes",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="VACON Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          VACON
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/team_members/">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/theses/">BSc and MSc Theses</a>
            </li><li class="masthead__menu-item">
              <a href="/msc-rsiv/">MSc RSIV</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Blog Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/codes/">Codes</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/olen.png" alt="Stephanie Olen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Stephanie Olen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Postdoctoral Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Potsdam</span>
        </li>
      

      
        
          
            <li><a href="mailto:olen@uni-potsdam.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://soslavsk.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Geomorphology from Synthetic Aperture Radar (SAR) Coherence">
    <meta itemprop="description" content="Satellites carrying synthetic aperture radar (SAR) instrumentation are providing novel and exciting opporutnities to perform geomorphological analysis from space-bourn observations.        4-Year average Sentinel-1 coherence for our regions of interest in the Pocitos basin (left) and Quebrada del Toro (right) in northwestern Argentina.In our recent paper Applications of SAR interferometric coherence time series: Spatiotemporal dynamics of geomorphic transitions in the south‐central Andes, we exploit ESA/Copernicus’s Sentinel-1 C-band SAR images to characterize geomorphic activity in the Central Andes of northwestern Argentina. We create a 4 year time-series of surface change from the coherence between SAR images taken 2-4 weeks apart, then calculate the average pattern of geomorphic chagne over these four years. Using the average coherence for the arid and semi-arid regions of our study area, we are able to estimate the transition between geomorphic/sediment transport domains (e.g., between areas dominated by gravity-driven hillslope erosion and by erosion from fluvial incision).        Example of the demarkation between hillslope, bedrock fluvial, and alluvial sediment transport domains for a small watershed in the Quebrada del Toro in northwestern Argentina. Additionally, across regional rainfall and vegetation gradients, we observe a positive correlation between 10-Beryllium terrestrial cosmogenic nuclide derived basin-wide erosion rates and the basin-wise range of cohrence values. There is also a positive correlation between basin-wise coherence range and topometric proxies of longterm uplift and erosion (e.g., channel steepness). Our study suggests that a dense time series of interferometric coherence can be used as a proxy for surface sediment movement and landscape stability in vegetation‐free settings at event to decadal timescales.">
    <meta itemprop="datePublished" content="2020-03-11T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Geomorphology from Synthetic Aperture Radar (SAR) Coherence
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Satellites carrying synthetic aperture radar (SAR) instrumentation are providing novel and exciting opporutnities to perform geomorphological analysis from space-bourn observations.</p>
<figure>
    <a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/NWArg_Pocitos_QdT_median_coherence.jpg"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/NWArg_Pocitos_QdT_median_coherence.jpg" /></a>
    <figcaption>4-Year average Sentinel-1 coherence for our regions of interest in the Pocitos basin (left) and Quebrada del Toro (right) in northwestern Argentina.</figcaption>
</figure>

<p>In our recent paper <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JF005141"><strong>Applications of SAR interferometric coherence time series: Spatiotemporal dynamics of geomorphic transitions in the south‐central Andes</strong></a>, we exploit <a href="https://sentinel.esa.int/web/sentinel/missions/sentinel-1">ESA/Copernicus’s Sentinel-1</a> C-band SAR images to characterize geomorphic activity in the Central Andes of northwestern Argentina. We create a 4 year time-series of surface change from the coherence between SAR images taken 2-4 weeks apart, then calculate the average pattern of geomorphic chagne over these four years. Using the average coherence for the arid and semi-arid regions of our study area, we are able to estimate the transition between geomorphic/sediment transport domains (e.g., between areas dominated by gravity-driven hillslope erosion and by erosion from fluvial incision).</p>

<figure>
    <a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/figure_7_example_basin.png"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/figure_7_example_basin.png" /></a>
    <figcaption>Example of the demarkation between hillslope, bedrock fluvial, and alluvial sediment transport domains for a small watershed in the Quebrada del Toro in northwestern Argentina. </figcaption>
</figure>

<p>Additionally, across regional rainfall and vegetation gradients, we observe a positive correlation between 10-Beryllium terrestrial cosmogenic nuclide derived basin-wide erosion rates and the basin-wise range of cohrence values. There is also a positive correlation between basin-wise coherence range and topometric proxies of longterm uplift and erosion (e.g., channel steepness). Our study suggests that a dense time series of interferometric coherence can be used as a proxy for surface sediment movement and landscape stability in vegetation‐free settings at event to decadal timescales.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-03-11T00:00:00+01:00">March 11, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Geomorphology+from+Synthetic+Aperture+Radar+%28SAR%29+Coherence%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2020%2F03%2FSAR-Coherence-Erosion" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2020%2F03%2FSAR-Coherence-Erosion" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2020%2F03%2FSAR-Coherence-Erosion" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2020/02/Workshop-Quantitative-Geomorphology" class="pagination--pager" title="Workshop Quantitative Geomorphology at IIT Gandhinagar
">Previous</a>
    
    
      <a href="/posts/2020/10/conda-install/" class="pagination--pager" title="Miniconda Environments Oct 2020
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/CameraCalibration1_calibio/" rel="permalink">Camera Calibration (1): Comparison of boards and parameters with calib.io
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Precise Camera Calibration is an important part of generating high-quality points clouds and mesh models. We outline some basic procedures to generate reliab...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/VCM03-DavidHersh/" rel="permalink">Apple segmentation in 3D point clouds
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">This internship aimed at segmenting apples from a high-resolution Terrestrial Lidar Scan (TLS) Point Cloud with a simple clustering approach and a deep learn...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ManTuenChan_UNET_pebble_segmentation/" rel="permalink">A U-Net-SegmentAnything 2-pass approach with stereo-depth sensing for river-pebble panoptic segmentation
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Introduction
Sediment charateristics and grain-size distribution carries important information on the drainage system, the ecosystem, and the weather conditi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/Kathmandu_Workshop_Feb2024/" rel="permalink">Climate Data Collection and Analysis, Kathmandu, Feb 26-27 2024
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Workshop organized and led by Dr Taylor Smith (University of Potsdam, Germany), Dr Bodo Bookhagen (University of Potsdam, Germany) and Dr Shakil Regmi (South...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/UP-RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitup.uni-potsdam.de/RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="https://www.uni-potsdam.de/de/datenschutzerklaerung.html">Datenschutzerklärung (German)</a></li>
    <li><a href="https://www.uni-potsdam.de/en/data-protection-declaration.html">Data Protection Declaration (Englisch)</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Remote Sensing and Earth Surface Processes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    

  





  </body>
</html>
