<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Running Jupyter Notebooks on a Android tablet - VACON</title>
<meta name="description" content="Connect your keyboard to your tablet and get ready to run Jupyter Notebooks on Android systems!  ">


  <meta name="author" content="Bodo Bookhagen">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VACON">
<meta property="og:title" content="Running Jupyter Notebooks on a Android tablet">
<meta property="og:url" content="http://localhost:4000/posts/2020/10/Jupyter-Notebooks-on-Android/">


  <meta property="og:description" content="Connect your keyboard to your tablet and get ready to run Jupyter Notebooks on Android systems!  ">







  <meta property="article:published_time" content="2020-10-27T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/2020/10/Jupyter-Notebooks-on-Android/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Remote Sensing and Earth Surface Processes",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="VACON Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          VACON
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/team_members/">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/theses/">BSc and MSc Theses</a>
            </li><li class="masthead__menu-item">
              <a href="/msc-rsiv/">MSc RSIV</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Blog Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/codes/">Codes</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/bookhagen.jpg" alt="Bodo Bookhagen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bodo Bookhagen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Research and Teaching in Remote Sensing and Earth Surface Process</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Potsdam</span>
        </li>
      

      
        
          
            <li><a href="mailto:bodo.bookhagen@uni-potsdam.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://bodobookhagen.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="https://twitter.com/RemotesensingUp" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/UP-RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.instagram.com/bodobookhagen/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:bodo.bookhagen@uni-potsdam.de">
            <meta itemprop="email" content="bodo.bookhagen@uni-potsdam.de" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Running Jupyter Notebooks on a Android tablet</h1>
    
    <p>Connect your keyboard to your tablet and get ready to run <em>Jupyter Notebooks</em> on Android systems!</p>

<p>Jupyter Notebooks provide a great learning and coding environment. For serious coding and data processing, you most likely would like to have access to powerful computing resources - not always provided by tablets. However, many times you are developing and would like to continue fine tuning and debugging existing code - that’s where Jupyter Notebooks on tablets come in very handy. Here, we briefly describe setting up an environment on Android systems using PyDroid, but there are other options to run Notebooks, too.</p>

<p>Running Jupyter Notebooks on tablets is often sufficient for teaching purposes. But you definitely want to have an external keyboard (Bluetooth keyboard) and mouse. You can also hook up a monitor and use your Android tablet as a substitute for a laptop. With that setup, you can also remotely connect to existing ipython kernels and Jupyter Notebook instances that run on much more powerful hardware (network connection is required).</p>

<p>Setup is easy and straightforward. On Android (here we use an Samsung Galaxy S6) download <a href="https://play.google.com/store/apps/details?id=ru.iiec.pydroid3&amp;hl=en_US&amp;gl=US">PyDroid 3</a> and look at the following steps:</p>

<figure>
    <a href="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/weylus1.png"><img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/Pydroid0_install.jpg" /></a>
    <figcaption>Get PyDroid 3 from the Play Store (here the German Play Store is shown). </figcaption>
</figure>

<p>Next, you can start using <em>pip</em> to install packages for your coding experience, just like on a PC. Pydroid 3 comes with an interface that allows you to install packages by selecting <em>pip</em> in the menu. In addition to Jupyter Notebook, you should install all the packages you would like to use (<em>scipy</em>, <em>numpy</em>, <em>pandas</em>, …)</p>

<p float="middle">
<img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/Pydroid1_run_terminal_pip.jpg" width="45%" />
<img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/Pydroid2_pip_install_jupyter.jpg" width="45%" />
</p>

<p>After successful installation, you start <em>jupyter notebook</em> from the terminal from the menu (type <code class="language-plaintext highlighter-rouge">jupyter notebook</code>). You also should set a password for your notebooks or use the provided token to use other web browsers. An example Notebook running <em>pandas</em> is shown below.</p>

<p float="middle">
<img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/Pydroid3_run_jupyter.jpg" width="45%" />
<img src="https://github.com/UP-RS-ESP/up-rs-esp.github.io/raw/master/_posts/images/Pydroid4_Pandas.jpg" width="45%" />
</p>

<p><strong>Happy coding!</strong></p>

<script type="text/javascript"> DiscourseEmbed = { discourseUrl: 'https://discourse.up-rs-esp-3.geo.uni-potsdam.de/', discourseEmbedUrl: 'https://up-rs-esp.github.io/posts/2020/10/Jupyter-Notebooks-on-Android/' };
(function() { var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true; d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d); })(); </script>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/UP-RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitup.uni-potsdam.de/RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="https://www.uni-potsdam.de/de/datenschutzerklaerung.html">Datenschutzerklärung (German)</a></li>
    <li><a href="https://www.uni-potsdam.de/en/data-protection-declaration.html">Data Protection Declaration (Englisch)</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Remote Sensing and Earth Surface Processes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    

  





  </body>
</html>
